<Config><ConfigType>MAIN</ConfigType>
<RenderPropertyFlags>134415488</RenderPropertyFlags>
<SimplygonFlags>0</SimplygonFlags>
<Center.x>0</Center.x>
<Center.y>0.6736428</Center.y>
<Center.z>0</Center.z>
<Extent.x>1.25</Extent.x>
<Extent.y>0.9236428</Extent.y>
<Extent.z>1.25</Extent.z>
<Radius>1.9945215</Radius>
<Mass>1</Mass>
<Density>0.95</Density>
<Drag>1</Drag>
<MeshCenter.x>0.026994675</MeshCenter.x>
<MeshCenter.y>0.78295374</MeshCenter.y>
<MeshCenter.z>-0.046188533</MeshCenter.z>
<MeshExtent.x>0.7794198</MeshExtent.x>
<MeshExtent.y>0.8143319</MeshExtent.y>
<MeshExtent.z>0.68088895</MeshExtent.z>
<MeshRadius>1.316906</MeshRadius>
<Files><Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.431614</Position.x>
<Position.y>1.49418</Position.y>
<Position.z>0.29632</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>-0.644639</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>0.764487</Rotation.w>
<Scale>0.839835</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>rope_hanging_02</Name>
<FileName>data/base/graphics/library/props/storage/ropes/rope_hanging_02.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.41456</Position.x>
<Position.y>1.581808</Position.y>
<Position.z>0.316507</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0.709511</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>-0.704693</Rotation.w>
<Scale>0.570957</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>rope_hanging_01</Name>
<FileName>data/base/graphics/library/props/storage/ropes/rope_hanging_01.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.347568</Position.x>
<Position.y>0.878258</Position.y>
<Position.z>0.441253</Position.z>
<Rotation.x>-0</Rotation.x>
<Rotation.y>-0.005259</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>-0.999987</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>rope_hanging_05</Name>
<FileName>data/base/graphics/library/props/storage/ropes/rope_hanging_05.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.286823</Position.x>
<Position.y>0.878258</Position.y>
<Position.z>0.444545</Position.z>
<Rotation.x>-0</Rotation.x>
<Rotation.y>-0.005259</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>-0.999987</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>rope_hanging_02</Name>
<FileName>data/base/graphics/library/props/storage/ropes/rope_hanging_02.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.507373</Position.x>
<Position.y>0</Position.y>
<Position.z>-0.485078</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>-0.368794</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>-0.929511</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<Name>rope_plane_02</Name>
<FileName>data/base/graphics/library/props/storage/ropes/rope_plane_02.cfg</FileName>
<DeformToTerrainHeight>1</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.337425</Position.x>
<Position.y>0</Position.y>
<Position.z>-0.493359</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>-0.368794</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>-0.929511</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>wooden_stand_with_rope_02</Name>
<FileName>data/base/graphics/library/props/decoration/wooden_stand_with_rope_02.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.077558</Position.x>
<Position.y>0.915791</Position.y>
<Position.z>0.240655</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0.723061</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>0.690784</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>table_small_01</Name>
<FileName>data/base/graphics/library/props/furniture/table_small_01.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.603768</Position.x>
<Position.y>0</Position.y>
<Position.z>0.18759</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>-0.368794</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>-0.929511</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<Name>table_08</Name>
<FileName>data/base/graphics/library/props/furniture/table_08.cfg</FileName>
<DeformToTerrainHeight>1</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ApplyAlways>1</ApplyAlways>
<StartInvisible>0</StartInvisible>
<State><Color.r>0.715694</Color.r>
<Color.g>0.814847</Color.g>
<Color.b>1</Color.b>
<Color.a>1</Color.a>
<Time>0</Time>
<Condition>0</Condition>
<Multiply>0</Multiply>
</State>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.444021</Position.x>
<Position.y>0</Position.y>
<Position.z>-0.024349</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0.606501</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>0.795082</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>stool_03_v3</Name>
<FileName>data/base/graphics/library/props/furniture/stool_03_v3.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ApplyAlways>1</ApplyAlways>
<StartInvisible>0</StartInvisible>
<State><Color.r>0.715694</Color.r>
<Color.g>0.814847</Color.g>
<Color.b>1</Color.b>
<Color.a>1</Color.a>
<Time>0</Time>
<Condition>0</Condition>
<Multiply>0</Multiply>
</State>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.263867</Position.x>
<Position.y>0.905273</Position.y>
<Position.z>0.206064</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>-0.368794</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>-0.929511</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>stool_03_v3</Name>
<FileName>data/base/graphics/library/props/furniture/stool_03_v3.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.449404</Position.x>
<Position.y>0</Position.y>
<Position.z>0.471883</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>-0.368794</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>-0.929511</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>stool_04</Name>
<FileName>data/base/graphics/library/props/furniture/stool_04.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.243651</Position.x>
<Position.y>1.176096</Position.y>
<Position.z>0.47229</Position.z>
<Rotation.x>-0</Rotation.x>
<Rotation.y>-0.023324</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>-0.999728</Rotation.w>
<Scale>0.487622</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ApplyAlways>1</ApplyAlways>
<StartInvisible>0</StartInvisible>
<State><Color.r>0.715694</Color.r>
<Color.g>0.814847</Color.g>
<Color.b>1</Color.b>
<Color.a>1</Color.a>
<Time>0</Time>
<Condition>0</Condition>
<Multiply>0</Multiply>
</State>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>cloth_hanging_08</Name>
<FileName>data/base/graphics/library/props/decoration/cloth/cloth_hanging_08.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
</Files>
<Models><Config><ConfigType>MODEL</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.218836</Position.x>
<Position.y>0</Position.y>
<Position.z>0.150074</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0.004719</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>0.999989</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name>roman_military_barracks_wooden_tower</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<Common [PhysicallyBasedSubstance]>Common [PhysicallyBasedSubstance]</Common [PhysicallyBasedSubstance]>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/base/graphics/roman/buildings/institution/mini_institution_02/maps/roman_military_barracks_wooden_tower_metal.tga</cModelMetallicTex>
<HighQualitySelfShadow [PhysicallyBasedSubstance]></HighQualitySelfShadow [PhysicallyBasedSubstance]>
<HIGH_QUALITY_SELF_SHADOW>0</HIGH_QUALITY_SELF_SHADOW>
<Common [ModelCommon]>Common [ModelCommon]</Common [ModelCommon]>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/base/graphics/roman/buildings/institution/mini_institution_02/maps/roman_military_barracks_wooden_tower_diff.tga</cModelDiffTex>
<cDiffuseColor.r>1.2</cDiffuseColor.r>
<cDiffuseColor.g>1.2</cDiffuseColor.g>
<cDiffuseColor.b>1.2</cDiffuseColor.b>
<Normal [ModelCommon]>Normal [ModelCommon]</Normal [ModelCommon]>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/base/graphics/roman/buildings/institution/mini_institution_02/maps/roman_military_barracks_wooden_tower_norm.tga</cModelNormalTex>
<TextureScrolling [ModelCommon]>TextureScrolling [ModelCommon]</TextureScrolling [ModelCommon]>
<cTexScrollSpeed>0</cTexScrollSpeed>
<DyeMask [ModelCommon]>DyeMask [ModelCommon]</DyeMask [ModelCommon]>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<MULTI_DYE_ENABLED>0</MULTI_DYE_ENABLED>
<MULTI_DYE_CHANNEL_COUNT>1</MULTI_DYE_CHANNEL_COUNT>
<HeightMap [ModelCommon]>HeightMap [ModelCommon]</HeightMap [ModelCommon]>
<HEIGHT_MAP_ENABLED>1</HEIGHT_MAP_ENABLED>
<cHeightMap>data/base/graphics/engine/default_height.png</cHeightMap>
<cParallaxScale>1</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
<HEIGHT_MAP_BASED_WETNESS_ENABLED>0</HEIGHT_MAP_BASED_WETNESS_ENABLED>
<cMaxWaterLevel>0.45</cMaxWaterLevel>
<cHeightmapLowestPoint>0.4</cHeightmapLowestPoint>
<WaterCutout [ModelCommon]>WaterCutout [ModelCommon]</WaterCutout [ModelCommon]>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<RenderBeforeDecals [ModelCommon]>RenderBeforeDecals [ModelCommon]</RenderBeforeDecals [ModelCommon]>
<RENDER_BEFORE_DECALS>0</RENDER_BEFORE_DECALS>
<TerrainAdaption [ModelCommon]>TerrainAdaption [ModelCommon]</TerrainAdaption [ModelCommon]>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<VERTEX_COLORED_LOCAL_PIVOTS>0</VERTEX_COLORED_LOCAL_PIVOTS>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>0</RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>
<TerrainTinting [ModelCommon]>TerrainTinting [ModelCommon]</TerrainTinting [ModelCommon]>
<cUseTerrainTinting>0</cUseTerrainTinting>
<cTerrainTintIntensity>1</cTerrainTintIntensity>
<cBoostTerrainTinting>1</cBoostTerrainTinting>
<Glow [ModelCommon]>Glow [ModelCommon]</Glow [ModelCommon]>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2</cEmissiveColor.r>
<cEmissiveColor.g>2</cEmissiveColor.g>
<cEmissiveColor.b>2</cEmissiveColor.b>
<NightGlow [ModelCommon]>NightGlow [ModelCommon]</NightGlow [ModelCommon]>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
<WINDOW_INTERIOR_ENABLED>0</WINDOW_INTERIOR_ENABLED>
<cWindowInteriorDistance>0.2</cWindowInteriorDistance>
<cWindowInteriorScale>2</cWindowInteriorScale>
<cWindowInteriorOffset.x>0</cWindowInteriorOffset.x>
<cWindowInteriorOffset.y>0</cWindowInteriorOffset.y>
<WindRipples [ModelCommon]>WindRipples [ModelCommon]</WindRipples [ModelCommon]>
<WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
<cWindRippleTex>data/base/graphics/engine/cloth/clothripple01_1404.psd</cWindRippleTex>
<cWindRippleTiling>0.2</cWindRippleTiling>
<cWindRippleSpeed>1</cWindRippleSpeed>
<cWindRippleNormalIntensity>0.2</cWindRippleNormalIntensity>
<cWindRippleMeshIntensity>0.2</cWindRippleMeshIntensity>
<VERTEX_COLOR_WIND_RIPPLES_ENABLED>0</VERTEX_COLOR_WIND_RIPPLES_ENABLED>
<BackFace [ModelCommon]>BackFace [ModelCommon]</BackFace [ModelCommon]>
<DOUBLE_SIDED>0</DOUBLE_SIDED>
<cFlipBackFaceNormal>0</cFlipBackFaceNormal>
<UVMappingTransform [ModelCommon]>UVMappingTransform [ModelCommon]</UVMappingTransform [ModelCommon]>
<ENABLE_UV_TRANSFORM>0</ENABLE_UV_TRANSFORM>
<cTexTiling.x>1</cTexTiling.x>
<cTexTiling.y>1</cTexTiling.y>
<cTexFlipU>0</cTexFlipU>
<cTexFlipV>0</cTexFlipV>
<cTexOffset.x>0</cTexOffset.x>
<cTexOffset.y>0</cTexOffset.y>
<cTexRotation>0</cTexRotation>
<cTexRotateAboutCenter>0</cTexRotateAboutCenter>
<Sheen [ModelCommon]>Sheen [ModelCommon]</Sheen [ModelCommon]>
<SHEEN_ENABLED>0</SHEEN_ENABLED>
<cSheenIntensity>0.5</cSheenIntensity>
<cSheenFalloff>8</cSheenFalloff>
<cSheenColor.r>0.5</cSheenColor.r>
<cSheenColor.g>0.5</cSheenColor.g>
<cSheenColor.b>0.5</cSheenColor.b>
<MaterialBlending [ModelCommon]>MaterialBlending [ModelCommon]</MaterialBlending [ModelCommon]>
<MATERIAL_BLEND_ENABLED>0</MATERIAL_BLEND_ENABLED>
<c2ndModelDiffTex>data/base/graphics/engine/default_model_diffuse.png</c2ndModelDiffTex>
<MATERIAL_BLEND_NORMAL_MAP_ENABLED>0</MATERIAL_BLEND_NORMAL_MAP_ENABLED>
<c2ndModelNormalTex>data/base/graphics/engine/default_model_normal.png</c2ndModelNormalTex>
<cMaterialBlendModifier>0</cMaterialBlendModifier>
<Damage [ModelCommon]></Damage [ModelCommon]>
<cApplyDamageDirt>1</cApplyDamageDirt>
<Experimental [ModelCommon]>Experimental [ModelCommon]</Experimental [ModelCommon]>
<cEnableWorldSpaceTiling>0</cEnableWorldSpaceTiling>
<cWorldSpaceTilingScale>1</cWorldSpaceTilingScale>
<cEnableAQTiling>0</cEnableAQTiling>
</Config>
<Config><ConfigType>MATERIAL</ConfigType>
<Name>heavy_wooden_beams</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<Common [PhysicallyBasedSubstance]>Common [PhysicallyBasedSubstance]</Common [PhysicallyBasedSubstance]>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/base/graphics/library/building_parts/roman/beams/beams_wooden_heavy_01/maps/beams_wooden_heavy_01_metal.tga</cModelMetallicTex>
<HighQualitySelfShadow [PhysicallyBasedSubstance]></HighQualitySelfShadow [PhysicallyBasedSubstance]>
<HIGH_QUALITY_SELF_SHADOW>0</HIGH_QUALITY_SELF_SHADOW>
<Common [ModelCommon]>Common [ModelCommon]</Common [ModelCommon]>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/base/graphics/library/building_parts/roman/beams/beams_wooden_heavy_01/maps/beams_wooden_heavy_01_bright_diff.tga</cModelDiffTex>
<cDiffuseColor.r>1</cDiffuseColor.r>
<cDiffuseColor.g>1</cDiffuseColor.g>
<cDiffuseColor.b>1</cDiffuseColor.b>
<Normal [ModelCommon]>Normal [ModelCommon]</Normal [ModelCommon]>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/base/graphics/library/building_parts/roman/beams/beams_wooden_heavy_01/maps/beams_wooden_heavy_01_norm.tga</cModelNormalTex>
<TextureScrolling [ModelCommon]>TextureScrolling [ModelCommon]</TextureScrolling [ModelCommon]>
<cTexScrollSpeed>0</cTexScrollSpeed>
<DyeMask [ModelCommon]>DyeMask [ModelCommon]</DyeMask [ModelCommon]>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<MULTI_DYE_ENABLED>0</MULTI_DYE_ENABLED>
<MULTI_DYE_CHANNEL_COUNT>1</MULTI_DYE_CHANNEL_COUNT>
<HeightMap [ModelCommon]>HeightMap [ModelCommon]</HeightMap [ModelCommon]>
<HEIGHT_MAP_ENABLED>1</HEIGHT_MAP_ENABLED>
<cHeightMap>data/base/graphics/library/building_parts/roman/beams/beams_wooden_heavy_01/maps/beams_wooden_heavy_01_height.tga</cHeightMap>
<cParallaxScale>1</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
<HEIGHT_MAP_BASED_WETNESS_ENABLED>0</HEIGHT_MAP_BASED_WETNESS_ENABLED>
<cMaxWaterLevel>0.45</cMaxWaterLevel>
<cHeightmapLowestPoint>0.4</cHeightmapLowestPoint>
<WaterCutout [ModelCommon]>WaterCutout [ModelCommon]</WaterCutout [ModelCommon]>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<RenderBeforeDecals [ModelCommon]>RenderBeforeDecals [ModelCommon]</RenderBeforeDecals [ModelCommon]>
<RENDER_BEFORE_DECALS>0</RENDER_BEFORE_DECALS>
<TerrainAdaption [ModelCommon]>TerrainAdaption [ModelCommon]</TerrainAdaption [ModelCommon]>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<VERTEX_COLORED_LOCAL_PIVOTS>0</VERTEX_COLORED_LOCAL_PIVOTS>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>0</RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>
<TerrainTinting [ModelCommon]>TerrainTinting [ModelCommon]</TerrainTinting [ModelCommon]>
<cUseTerrainTinting>0</cUseTerrainTinting>
<cTerrainTintIntensity>1</cTerrainTintIntensity>
<cBoostTerrainTinting>1</cBoostTerrainTinting>
<Glow [ModelCommon]>Glow [ModelCommon]</Glow [ModelCommon]>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2</cEmissiveColor.r>
<cEmissiveColor.g>2</cEmissiveColor.g>
<cEmissiveColor.b>2</cEmissiveColor.b>
<NightGlow [ModelCommon]>NightGlow [ModelCommon]</NightGlow [ModelCommon]>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
<WINDOW_INTERIOR_ENABLED>0</WINDOW_INTERIOR_ENABLED>
<cWindowInteriorDistance>0.2</cWindowInteriorDistance>
<cWindowInteriorScale>2</cWindowInteriorScale>
<cWindowInteriorOffset.x>0</cWindowInteriorOffset.x>
<cWindowInteriorOffset.y>0</cWindowInteriorOffset.y>
<WindRipples [ModelCommon]>WindRipples [ModelCommon]</WindRipples [ModelCommon]>
<WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
<cWindRippleTex>data/base/graphics/engine/cloth/clothripple01_1404.psd</cWindRippleTex>
<cWindRippleTiling>0.2</cWindRippleTiling>
<cWindRippleSpeed>1</cWindRippleSpeed>
<cWindRippleNormalIntensity>0.2</cWindRippleNormalIntensity>
<cWindRippleMeshIntensity>0.2</cWindRippleMeshIntensity>
<VERTEX_COLOR_WIND_RIPPLES_ENABLED>0</VERTEX_COLOR_WIND_RIPPLES_ENABLED>
<BackFace [ModelCommon]>BackFace [ModelCommon]</BackFace [ModelCommon]>
<DOUBLE_SIDED>0</DOUBLE_SIDED>
<cFlipBackFaceNormal>0</cFlipBackFaceNormal>
<UVMappingTransform [ModelCommon]>UVMappingTransform [ModelCommon]</UVMappingTransform [ModelCommon]>
<ENABLE_UV_TRANSFORM>0</ENABLE_UV_TRANSFORM>
<cTexTiling.x>1</cTexTiling.x>
<cTexTiling.y>1</cTexTiling.y>
<cTexFlipU>0</cTexFlipU>
<cTexFlipV>0</cTexFlipV>
<cTexOffset.x>0</cTexOffset.x>
<cTexOffset.y>0</cTexOffset.y>
<cTexRotation>0</cTexRotation>
<cTexRotateAboutCenter>0</cTexRotateAboutCenter>
<Sheen [ModelCommon]>Sheen [ModelCommon]</Sheen [ModelCommon]>
<SHEEN_ENABLED>0</SHEEN_ENABLED>
<cSheenIntensity>0.5</cSheenIntensity>
<cSheenFalloff>8</cSheenFalloff>
<cSheenColor.r>0.5</cSheenColor.r>
<cSheenColor.g>0.5</cSheenColor.g>
<cSheenColor.b>0.5</cSheenColor.b>
<MaterialBlending [ModelCommon]>MaterialBlending [ModelCommon]</MaterialBlending [ModelCommon]>
<MATERIAL_BLEND_ENABLED>0</MATERIAL_BLEND_ENABLED>
<c2ndModelDiffTex>data/base/graphics/engine/default_model_diffuse.png</c2ndModelDiffTex>
<MATERIAL_BLEND_NORMAL_MAP_ENABLED>0</MATERIAL_BLEND_NORMAL_MAP_ENABLED>
<c2ndModelNormalTex>data/base/graphics/engine/default_model_normal.png</c2ndModelNormalTex>
<cMaterialBlendModifier>0</cMaterialBlendModifier>
<Damage [ModelCommon]></Damage [ModelCommon]>
<cApplyDamageDirt>1</cApplyDamageDirt>
<Experimental [ModelCommon]>Experimental [ModelCommon]</Experimental [ModelCommon]>
<cEnableWorldSpaceTiling>0</cEnableWorldSpaceTiling>
<cWorldSpaceTilingScale>1</cWorldSpaceTilingScale>
<cEnableAQTiling>0</cEnableAQTiling>
</Config>
<Config><ConfigType>MATERIAL</ConfigType>
<Name>roman_riot_props</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<Common [PhysicallyBasedSubstance]>Common [PhysicallyBasedSubstance]</Common [PhysicallyBasedSubstance]>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/base/graphics/roman/buildings/institution/institution_02/maps/institution_roman_riot_props_metal.psd</cModelMetallicTex>
<HighQualitySelfShadow [PhysicallyBasedSubstance]></HighQualitySelfShadow [PhysicallyBasedSubstance]>
<HIGH_QUALITY_SELF_SHADOW>0</HIGH_QUALITY_SELF_SHADOW>
<Common [ModelCommon]>Common [ModelCommon]</Common [ModelCommon]>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/base/graphics/roman/buildings/institution/institution_02/maps/institution_roman_riot_props_diff.psd</cModelDiffTex>
<cDiffuseColor.r>1</cDiffuseColor.r>
<cDiffuseColor.g>1</cDiffuseColor.g>
<cDiffuseColor.b>1</cDiffuseColor.b>
<Normal [ModelCommon]>Normal [ModelCommon]</Normal [ModelCommon]>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/base/graphics/roman/buildings/institution/institution_02/maps/institution_roman_riot_props_norm.psd</cModelNormalTex>
<TextureScrolling [ModelCommon]>TextureScrolling [ModelCommon]</TextureScrolling [ModelCommon]>
<cTexScrollSpeed>0</cTexScrollSpeed>
<DyeMask [ModelCommon]>DyeMask [ModelCommon]</DyeMask [ModelCommon]>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<MULTI_DYE_ENABLED>0</MULTI_DYE_ENABLED>
<MULTI_DYE_CHANNEL_COUNT>1</MULTI_DYE_CHANNEL_COUNT>
<HeightMap [ModelCommon]>HeightMap [ModelCommon]</HeightMap [ModelCommon]>
<HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
<cHeightMap>data/base/graphics/engine/default_height.png</cHeightMap>
<cParallaxScale>1</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
<HEIGHT_MAP_BASED_WETNESS_ENABLED>0</HEIGHT_MAP_BASED_WETNESS_ENABLED>
<cMaxWaterLevel>0.45</cMaxWaterLevel>
<cHeightmapLowestPoint>0.4</cHeightmapLowestPoint>
<WaterCutout [ModelCommon]>WaterCutout [ModelCommon]</WaterCutout [ModelCommon]>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<RenderBeforeDecals [ModelCommon]>RenderBeforeDecals [ModelCommon]</RenderBeforeDecals [ModelCommon]>
<RENDER_BEFORE_DECALS>0</RENDER_BEFORE_DECALS>
<TerrainAdaption [ModelCommon]>TerrainAdaption [ModelCommon]</TerrainAdaption [ModelCommon]>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<VERTEX_COLORED_LOCAL_PIVOTS>0</VERTEX_COLORED_LOCAL_PIVOTS>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>0</RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>
<TerrainTinting [ModelCommon]>TerrainTinting [ModelCommon]</TerrainTinting [ModelCommon]>
<cUseTerrainTinting>0</cUseTerrainTinting>
<cTerrainTintIntensity>1</cTerrainTintIntensity>
<cBoostTerrainTinting>1</cBoostTerrainTinting>
<Glow [ModelCommon]>Glow [ModelCommon]</Glow [ModelCommon]>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2</cEmissiveColor.r>
<cEmissiveColor.g>2</cEmissiveColor.g>
<cEmissiveColor.b>2</cEmissiveColor.b>
<NightGlow [ModelCommon]>NightGlow [ModelCommon]</NightGlow [ModelCommon]>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
<WINDOW_INTERIOR_ENABLED>0</WINDOW_INTERIOR_ENABLED>
<cWindowInteriorDistance>0.2</cWindowInteriorDistance>
<cWindowInteriorScale>2</cWindowInteriorScale>
<cWindowInteriorOffset.x>0</cWindowInteriorOffset.x>
<cWindowInteriorOffset.y>0</cWindowInteriorOffset.y>
<WindRipples [ModelCommon]>WindRipples [ModelCommon]</WindRipples [ModelCommon]>
<WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
<cWindRippleTex>data/base/graphics/engine/cloth/clothripple01_1404.psd</cWindRippleTex>
<cWindRippleTiling>0.2</cWindRippleTiling>
<cWindRippleSpeed>1</cWindRippleSpeed>
<cWindRippleNormalIntensity>0.2</cWindRippleNormalIntensity>
<cWindRippleMeshIntensity>0.2</cWindRippleMeshIntensity>
<VERTEX_COLOR_WIND_RIPPLES_ENABLED>0</VERTEX_COLOR_WIND_RIPPLES_ENABLED>
<BackFace [ModelCommon]>BackFace [ModelCommon]</BackFace [ModelCommon]>
<DOUBLE_SIDED>0</DOUBLE_SIDED>
<cFlipBackFaceNormal>0</cFlipBackFaceNormal>
<UVMappingTransform [ModelCommon]>UVMappingTransform [ModelCommon]</UVMappingTransform [ModelCommon]>
<ENABLE_UV_TRANSFORM>0</ENABLE_UV_TRANSFORM>
<cTexTiling.x>1</cTexTiling.x>
<cTexTiling.y>1</cTexTiling.y>
<cTexFlipU>0</cTexFlipU>
<cTexFlipV>0</cTexFlipV>
<cTexOffset.x>0</cTexOffset.x>
<cTexOffset.y>0</cTexOffset.y>
<cTexRotation>0</cTexRotation>
<cTexRotateAboutCenter>0</cTexRotateAboutCenter>
<Sheen [ModelCommon]>Sheen [ModelCommon]</Sheen [ModelCommon]>
<SHEEN_ENABLED>0</SHEEN_ENABLED>
<cSheenIntensity>0.5</cSheenIntensity>
<cSheenFalloff>8</cSheenFalloff>
<cSheenColor.r>0.5</cSheenColor.r>
<cSheenColor.g>0.5</cSheenColor.g>
<cSheenColor.b>0.5</cSheenColor.b>
<MaterialBlending [ModelCommon]>MaterialBlending [ModelCommon]</MaterialBlending [ModelCommon]>
<MATERIAL_BLEND_ENABLED>0</MATERIAL_BLEND_ENABLED>
<c2ndModelDiffTex>data/base/graphics/engine/default_model_diffuse.png</c2ndModelDiffTex>
<MATERIAL_BLEND_NORMAL_MAP_ENABLED>0</MATERIAL_BLEND_NORMAL_MAP_ENABLED>
<c2ndModelNormalTex>data/base/graphics/engine/default_model_normal.png</c2ndModelNormalTex>
<cMaterialBlendModifier>0</cMaterialBlendModifier>
<Damage [ModelCommon]></Damage [ModelCommon]>
<cApplyDamageDirt>1</cApplyDamageDirt>
<Experimental [ModelCommon]>Experimental [ModelCommon]</Experimental [ModelCommon]>
<cEnableWorldSpaceTiling>0</cEnableWorldSpaceTiling>
<cWorldSpaceTilingScale>1</cWorldSpaceTilingScale>
<cEnableAQTiling>0</cEnableAQTiling>
</Config>
</Materials>
<MaterialLODInfos><i><Indices><i>0</i>
<i>1</i>
<i>2</i>
</Indices>
</i>
<i><Indices></Indices>
</i>
<i><Indices></Indices>
</i>
<i><Indices></Indices>
</i>
<i><Indices></Indices>
</i>
</MaterialLODInfos>
<Name>mini_institution_02</Name>
<FileName>data/base/graphics/roman/buildings/institution/mini_institution_02/rdm/mini_institution_02.fbx</FileName>
<PresetName>Model_Default</PresetName>
<IgnoreRuinState>0</IgnoreRuinState>
<IsBoneLinkAnchor>0</IsBoneLinkAnchor>
<DeformToTerrainHeight>1</DeformToTerrainHeight>
<AABBMin><x>-0.3526387</x>
<y>-0.03137815</y>
<z>-0.54451126</z>
</AABBMin>
<AABBMax><x>0.48033598</x>
<y>1.5890353</y>
<z>0.48131973</z>
</AABBMax>
<Colors><Count>0</Count>
</Colors>
</Config>
</Models>
<Decals><Config><ConfigType>DECAL</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0</Position.x>
<Position.y>0</Position.y>
<Position.z>0</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name></Name>
<ShaderID>1</ShaderID>
<VertexFormat>P3f_N3f_G3f_T2f_T1f_T1f_T1f</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<Common [PhysicallyBasedSubstance]>Common [PhysicallyBasedSubstance]</Common [PhysicallyBasedSubstance]>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/jtmzac/city_skins/roman/watchtower/maps/mini_institution_02_ground_metal.tga</cModelMetallicTex>
<Common [ModelCommon]>Common [ModelCommon]</Common [ModelCommon]>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/jtmzac/city_skins/roman/watchtower/maps/mini_institution_02_ground_diff.tga</cModelDiffTex>
<cDiffuseColor.r>1</cDiffuseColor.r>
<cDiffuseColor.g>1</cDiffuseColor.g>
<cDiffuseColor.b>1</cDiffuseColor.b>
<Normal [ModelCommon]>Normal [ModelCommon]</Normal [ModelCommon]>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/jtmzac/city_skins/roman/watchtower/maps/mini_institution_02_ground_norm.tga</cModelNormalTex>
<GlossFactor [ModelCommon]>GlossFactor [ModelCommon]</GlossFactor [ModelCommon]>
<cGlossinessFactor>1</cGlossinessFactor>
<Opacity [ModelCommon]>Opacity [ModelCommon]</Opacity [ModelCommon]>
<cOpacity>1</cOpacity>
<HeightMap [ModelCommon]>HeightMap [ModelCommon]</HeightMap [ModelCommon]>
<HEIGHT_MAP_ENABLED>1</HEIGHT_MAP_ENABLED>
<cHeightMap>data/jtmzac/city_skins/roman/watchtower/maps/mini_institution_02_ground_height.tga</cHeightMap>
<cParallaxScale>1</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>1</SELF_SHADOWING_ENABLED>
<HEIGHT_MAP_BASED_WETNESS_ENABLED>0</HEIGHT_MAP_BASED_WETNESS_ENABLED>
<cMaxWaterLevel>0.45</cMaxWaterLevel>
<cHeightmapLowestPoint>0.4</cHeightmapLowestPoint>
<TerrainAdaption [ModelCommon]>TerrainAdaption [ModelCommon]</TerrainAdaption [ModelCommon]>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<VERTEX_COLORED_LOCAL_PIVOTS>0</VERTEX_COLORED_LOCAL_PIVOTS>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>0</RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>
<TerrainTinting [ModelCommon]>TerrainTinting [ModelCommon]</TerrainTinting [ModelCommon]>
<cUseTerrainTinting>0</cUseTerrainTinting>
<cTerrainTintIntensity>1</cTerrainTintIntensity>
<cBoostTerrainTinting>1</cBoostTerrainTinting>
<Glow [ModelCommon]>Glow [ModelCommon]</Glow [ModelCommon]>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2</cEmissiveColor.r>
<cEmissiveColor.g>2</cEmissiveColor.g>
<cEmissiveColor.b>2</cEmissiveColor.b>
<UVMappingTransform [ModelCommon]>UVMappingTransform [ModelCommon]</UVMappingTransform [ModelCommon]>
<ENABLE_UV_TRANSFORM>0</ENABLE_UV_TRANSFORM>
<cTexTiling.x>1</cTexTiling.x>
<cTexTiling.y>1</cTexTiling.y>
<cTexFlipU>0</cTexFlipU>
<cTexFlipV>0</cTexFlipV>
<cTexOffset.x>0</cTexOffset.x>
<cTexOffset.y>0</cTexOffset.y>
<cTexRotation>0</cTexRotation>
<cTexRotateAboutCenter>0</cTexRotateAboutCenter>
<Sheen [ModelCommon]>Sheen [ModelCommon]</Sheen [ModelCommon]>
<SHEEN_ENABLED>0</SHEEN_ENABLED>
<cSheenIntensity>0.5</cSheenIntensity>
<cSheenFalloff>8</cSheenFalloff>
<cSheenColor.r>0.5</cSheenColor.r>
<cSheenColor.g>0.5</cSheenColor.g>
<cSheenColor.b>0.5</cSheenColor.b>
<Damage [ModelCommon]></Damage [ModelCommon]>
<cApplyDamageDirt>1</cApplyDamageDirt>
<Experimental [ModelCommon]></Experimental [ModelCommon]>
<cEnableWorldSpaceTiling>0</cEnableWorldSpaceTiling>
<cWorldSpaceTilingScale>1</cWorldSpaceTilingScale>
<cEnableAQTiling>0</cEnableAQTiling>
<GBufferBlending [ModelDecal]>GBufferBlending [ModelDecal]</GBufferBlending [ModelDecal]>
<cDontRenderDiffuse>0</cDontRenderDiffuse>
<cDontRenderNormal>0</cDontRenderNormal>
<cDontRenderMisc>0</cDontRenderMisc>
<AdjustDecalToGrid [ModelDecal]></AdjustDecalToGrid [ModelDecal]>
<cEnableBorderFadeout>0</cEnableBorderFadeout>
<cFadeOutDiastance>0.2</cFadeOutDiastance>
<cHeightMapFadeoutThreshold>0.45</cHeightMapFadeoutThreshold>
<cHeightMapFadeoutFalloff>0</cHeightMapFadeoutFalloff>
<cNoDecalCutoffInOutlineShader>0</cNoDecalCutoffInOutlineShader>
<cExperimentalEnableAlphaBasedFade>1</cExperimentalEnableAlphaBasedFade>
<cExperimentalAlphaFadeoutBorderDistance>0.1</cExperimentalAlphaFadeoutBorderDistance>
<cExperimentalAlphaFadeoutFadeDistance>0.1</cExperimentalAlphaFadeoutFadeDistance>
<cExperimentalAlphaFadeoutMinAlpha>0</cExperimentalAlphaFadeoutMinAlpha>
<cExperimentalEnableAlphaFadeoutDebugView>0</cExperimentalEnableAlphaFadeoutDebugView>
</Config>
</Materials>
<Type>Terrain</Type>
<Name></Name>
<Extents.x>1.25</Extents.x>
<Extents.y>0.25</Extents.y>
<Extents.z>1.25</Extents.z>
<TexCoords.x>0</TexCoords.x>
<TexCoords.y>0</TexCoords.y>
<TexCoords.z>1</TexCoords.z>
<TexCoords.w>1</TexCoords.w>
<OnStreets>0</OnStreets>
<GenerateGrassOnDecal>0</GenerateGrassOnDecal>
<FadeDuration>1000</FadeDuration>
<HasDetails>0</HasDetails>
<DetailMeshEmpty>1</DetailMeshEmpty>
<DetailColorKey><x>0.467</x>
<y>0.557</y>
<z>0.137</z>
</DetailColorKey>
<DetailColorTolerance><x>0.1</x>
<y>0.3</y>
<z>0.4</z>
</DetailColorTolerance>
<DetailAlphaRef>0.8</DetailAlphaRef>
<DetailDensity>1.6</DetailDensity>
<DetailScaleRange><x>0.5</x>
<y>0.7</y>
</DetailScaleRange>
<DetailTemplateFileName>data/graphics/props/terrain_props/vegetation/grass/decal_grass_single_01.cfg</DetailTemplateFileName>
</Config>
</Decals>
<Sequences><Config><ConfigType>SEQUENCE</ConfigType>
<SequenceID>100691457</SequenceID>
<Speed>1</Speed>
<EffectRestartOffset>0</EffectRestartOffset>
<Looped>1</Looped>
<DisableEffects>0</DisableEffects>
<RestartEffects>0</RestartEffects>
<Track><TrackID>1</TrackID>
<TrackElement><Type>2</Type>
<StartTime>0</StartTime>
<EndTime>600</EndTime>
<Condition>0</Condition>
</TrackElement>
</Track>
</Config>
</Sequences>
</Config>
