<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>sit</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>sit_0</Name>
<Position><x>-1.216177</x>
<y>0.045959</y>
<z>-1.354153</z>
</Position>
<Orientation><w>0.416517</w>
<x>-0.000000</x>
<y>0.909128</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.000814</RotationY>
<Id>2</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>1</Flags>
<Pivot><x>-1.248297</x>
<y>0.045959</y>
<z>-1.437149</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>sit_1</Name>
<Position><x>-1.390005</x>
<y>0.045959</y>
<z>-1.377889</z>
</Position>
<Orientation><w>0.966733</w>
<x>-0.000000</x>
<y>0.255787</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.765862</RotationY>
<Id>3</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>1</Flags>
<Pivot><x>-1.248297</x>
<y>0.045959</y>
<z>-1.437149</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>sit_2</Name>
<Position><x>1.279151</x>
<y>0.045959</y>
<z>1.981297</z>
</Position>
<Orientation><w>0.498336</w>
<x>-0.000000</x>
<y>0.866984</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.184950</RotationY>
<Id>4</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>1</Flags>
<Pivot><x>1.296972</x>
<y>0.045959</y>
<z>2.049541</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>sit_3</Name>
<Position><x>1.389508</x>
<y>0.045960</y>
<z>1.787500</z>
</Position>
<Orientation><w>0.013542</w>
<x>0.000000</x>
<y>-0.999908</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.114508</RotationY>
<Id>5</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<Pivot><x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Pivot>
</Transformer>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_01</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>walkies_01_0</Name>
<Position><x>-0.399155</x>
<y>1.707031</y>
<z>0.478174</z>
</Position>
<Orientation><w>0.718553</w>
<x>-0.000000</x>
<y>0.695472</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.745032</RotationY>
<Id>8</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_01_1</Name>
<Position><x>-0.566368</x>
<y>1.707031</y>
<z>0.465082</z>
</Position>
<Orientation><w>0.004311</w>
<x>-0.000000</x>
<y>0.999991</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.150215</RotationY>
<Id>9</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_01_2</Name>
<Position><x>-1.064573</x>
<y>1.707031</y>
<z>0.456978</z>
</Position>
<Orientation><w>0.494314</w>
<x>0.000000</x>
<y>-0.869283</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.107501</RotationY>
<Id>10</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_01_3</Name>
<Position><x>-1.060077</x>
<y>1.707031</y>
<z>1.558798</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>11</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_01_4</Name>
<Position><x>0.049995</x>
<y>1.707031</y>
<z>1.566779</z>
</Position>
<Orientation><w>0.707914</w>
<x>-0.000000</x>
<y>0.706298</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.714674</RotationY>
<Id>12</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_01_5</Name>
<Position><x>0.055945</x>
<y>1.707031</y>
<z>0.458452</z>
</Position>
<Orientation><w>0.001744</w>
<x>-0.000000</x>
<y>0.999998</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.145081</RotationY>
<Id>13</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_01_6</Name>
<Position><x>-1.061431</x>
<y>1.707031</y>
<z>1.132859</z>
</Position>
<Orientation><w>0.087716</w>
<x>-0.000000</x>
<y>0.996146</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.317250</RotationY>
<Id>45</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_01_7</Name>
<Position><x>0.066617</x>
<y>1.707031</y>
<z>0.666121</z>
</Position>
<Orientation><w>0.996031</w>
<x>0.000000</x>
<y>-0.089011</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.178258</RotationY>
<Id>46</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
</Dummies>
<Id>7</Id>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>walkies_02_0</Name>
<Position><x>-0.748601</x>
<y>0.496338</y>
<z>0.500000</z>
</Position>
<Orientation><w>0.691597</w>
<x>-0.000000</x>
<y>0.722284</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.668988</RotationY>
<Id>15</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_1</Name>
<Position><x>-0.767125</x>
<y>0.496338</y>
<z>0.190750</z>
</Position>
<Orientation><w>0.722507</w>
<x>-0.000000</x>
<y>0.691364</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.756435</RotationY>
<Id>16</Id>
<HeightAdaptationMode>0</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_2</Name>
<Position><x>-0.812627</x>
<y>0.169055</y>
<z>-0.229597</z>
</Position>
<Orientation><w>0.701845</w>
<x>-0.000000</x>
<y>0.712330</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.697561</RotationY>
<Id>17</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<Pivot><x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_3</Name>
<Position><x>-1.358243</x>
<y>0.045960</y>
<z>-1.114441</z>
</Position>
<Orientation><w>0.741578</w>
<x>-0.000000</x>
<y>0.670866</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.812433</RotationY>
<Id>18</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<Pivot><x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_4</Name>
<Position><x>-1.393415</x>
<y>0.045959</y>
<z>-0.558264</z>
</Position>
<Orientation><w>0.619040</w>
<x>0.000000</x>
<y>-0.785359</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.806553</RotationY>
<Id>19</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<Pivot><x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_5</Name>
<Position><x>-1.548827</x>
<y>0.045959</y>
<z>0.736817</z>
</Position>
<Orientation><w>0.745607</w>
<x>0.000000</x>
<y>-0.666386</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.458702</RotationY>
<Id>20</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<Pivot><x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_6</Name>
<Position><x>-1.395620</x>
<y>0.045960</y>
<z>1.750551</z>
</Position>
<Orientation><w>0.949340</w>
<x>0.000000</x>
<y>-0.314252</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.639337</RotationY>
<Id>21</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<Pivot><x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_7</Name>
<Position><x>-0.857594</x>
<y>0.050568</y>
<z>2.085581</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>22</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<Pivot><x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_8</Name>
<Position><x>0.792932</x>
<y>0.045960</y>
<z>2.069969</z>
</Position>
<Orientation><w>0.999605</w>
<x>-0.000000</x>
<y>0.028107</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.226964</RotationY>
<Id>23</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<Pivot><x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_9</Name>
<Position><x>0.966933</x>
<y>0.045959</y>
<z>1.842572</z>
</Position>
<Orientation><w>1.000000</w>
<x>-0.000000</x>
<y>0.000666</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>6.281854</RotationY>
<Id>25</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<Pivot><x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_10</Name>
<Position><x>1.583575</x>
<y>0.045959</y>
<z>1.044170</z>
</Position>
<Orientation><w>0.879001</w>
<x>-0.000000</x>
<y>0.476820</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.289119</RotationY>
<Id>26</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<Pivot><x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_11</Name>
<Position><x>1.676386</x>
<y>0.000000</y>
<z>0.859089</z>
</Position>
<Orientation><w>0.769399</w>
<x>-0.000000</x>
<y>0.638768</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.897393</RotationY>
<Id>27</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<Pivot><x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_12</Name>
<Position><x>1.795894</x>
<y>0.000000</y>
<z>-0.429005</z>
</Position>
<Orientation><w>0.696539</w>
<x>-0.000000</x>
<y>0.717519</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.682718</RotationY>
<Id>28</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>1</Flags>
<Pivot><x>1.419071</x>
<y>0.000000</y>
<z>-0.899897</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_13</Name>
<Position><x>1.447332</x>
<y>0.000000</y>
<z>-0.464031</z>
</Position>
<Orientation><w>0.169225</w>
<x>-0.000000</x>
<y>0.985578</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.481679</RotationY>
<Id>29</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>1</Flags>
<Pivot><x>1.419071</x>
<y>0.000000</y>
<z>-0.899897</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_14</Name>
<Position><x>1.039776</x>
<y>0.039417</y>
<z>-0.552205</z>
</Position>
<Orientation><w>0.978488</w>
<x>-0.000000</x>
<y>0.206303</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.867595</RotationY>
<Id>30</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>1</Flags>
<Pivot><x>1.419071</x>
<y>0.000000</y>
<z>-0.899897</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_15</Name>
<Position><x>1.029657</x>
<y>0.045959</y>
<z>-1.049975</z>
</Position>
<Orientation><w>0.272554</w>
<x>-0.000000</x>
<y>0.962141</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.693686</RotationY>
<Id>31</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>1</Flags>
<Pivot><x>1.419071</x>
<y>0.000000</y>
<z>-0.899897</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_16</Name>
<Position><x>-0.010000</x>
<y>0.000000</y>
<z>-1.190000</z>
</Position>
<Orientation><w>0.697154</w>
<x>0.000000</x>
<y>-0.716921</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.598752</RotationY>
<Id>32</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<Pivot><x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_17</Name>
<Position><x>0.019965</x>
<y>0.053626</y>
<z>-0.929317</z>
</Position>
<Orientation><w>0.856295</w>
<x>0.000000</x>
<y>-0.516487</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.085487</RotationY>
<Id>33</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<Pivot><x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_18</Name>
<Position><x>0.415381</x>
<y>0.000000</y>
<z>-1.348868</z>
</Position>
<Orientation><w>0.170736</w>
<x>0.000000</x>
<y>-0.985317</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.798440</RotationY>
<Id>34</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<Pivot><x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_19</Name>
<Position><x>0.381066</x>
<y>0.049252</y>
<z>-0.384258</z>
</Position>
<Orientation><w>0.507764</w>
<x>0.000000</x>
<y>-0.861496</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.076418</RotationY>
<Id>35</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<Pivot><x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_20</Name>
<Position><x>0.215534</x>
<y>0.049325</y>
<z>0.627855</z>
</Position>
<Orientation><w>0.778508</w>
<x>0.000000</x>
<y>-0.627635</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.357023</RotationY>
<Id>36</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<Pivot><x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_21</Name>
<Position><x>-0.825869</x>
<y>-0.111033</y>
<z>-0.550115</z>
</Position>
<Orientation><w>0.657983</w>
<x>-0.000000</x>
<y>0.753032</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.577868</RotationY>
<Id>59</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<Pivot><x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Pivot>
</Transformer>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_22</Name>
<Position><x>-0.874251</x>
<y>-0.432510</y>
<z>-0.892341</z>
</Position>
<Orientation><w>0.701259</w>
<x>-0.000000</x>
<y>0.712906</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.695918</RotationY>
<Id>61</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walkies_02_23</Name>
<Position><x>-0.882550</x>
<y>-0.777861</y>
<z>-1.265779</z>
</Position>
<Orientation><w>0.710971</w>
<x>-0.000000</x>
<y>0.703221</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.723350</RotationY>
<Id>63</Id>
<HeightAdaptationMode>3</HeightAdaptationMode>
</i>
</Dummies>
<Id>14</Id>
</i>
<i><hasValue>1</hasValue>
<Name>idle_01</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>idle_01_0</Name>
<Position><x>0.852031</x>
<y>0.045959</y>
<z>-1.293089</z>
</Position>
<Orientation><w>0.943553</w>
<x>-0.000000</x>
<y>0.331222</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.607989</RotationY>
<Id>54</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
<Transformer><Flags>8</Flags>
<Pivot><x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Pivot>
</Transformer>
</i>
</Dummies>
<Id>53</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>-0.785281</x>
<y>0.496338</y>
<z>0.343512</z>
</Position>
<Orientation><w>0.713470</w>
<x>-0.000000</x>
<y>0.700686</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.730469</RotationY>
<Id>58</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>57</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>6</Id>
</DummyRoot>
<IdCounter>63</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   тв  €€€€]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>0</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>sit</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>100692993</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>0</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>sit</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>100692993</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>0</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>sit</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>100692993</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>sit</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   тв  €€€€]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>walkies_01_0</DummyName>
<DummyId>8</DummyId>
<SequenceID>0</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>100739330</m_IdleSequenceID>
<MinPlayCount>0</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>walkies_01_0</DummyName>
<DummyId>8</DummyId>
<SequenceID>0</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>8</StartDummyId>
<TargetDummyId>9</TargetDummyId>
<StartDummy>walkies_01_0</StartDummy>
<TargetDummy>walkies_01_1</TargetDummy>
<StartDummyId>8</StartDummyId>
<TargetDummyId>9</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>10</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_01_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>10</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>45</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_01_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>45</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>100739330</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>5000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>10000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>11</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_01_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>11</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>12</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_01_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>12</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>46</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_01_7</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>46</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>100691457</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>10000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>15000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>13</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_01_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>13</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>8</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_01_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>8</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>100739330</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>22000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>22000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>0</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>100739330</m_IdleSequenceID>
<MinPlayCount>0</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   тв      ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>walkies_02_0</DummyName>
<DummyId>15</DummyId>
<SequenceID>0</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>100691457</m_IdleSequenceID>
<MinPlayCount>0</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>walkies_02_0</DummyName>
<DummyId>15</DummyId>
<SequenceID>0</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>16</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>16</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.280000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>17</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>17</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.280000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>59</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_21</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>59</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.280000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>61</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_22</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>61</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>63</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_23</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>63</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>100739330</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>22000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>22000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>19</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>19</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>20</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>20</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>21</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>21</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>22</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_7</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>22</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>23</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_8</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>23</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>25</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_9</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>25</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>100739330</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>22000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>22000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>134247937</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>15000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>15000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>26</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_10</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>26</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>27</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_11</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>27</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>28</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_12</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>28</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>29</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_13</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>29</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>30</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_14</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>30</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>100739329</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>5000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>10000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>234956545</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>31</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_15</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>31</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>234956545</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>34</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_18</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>34</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>234956545</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>32</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_16</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>32</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>234956545</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>33</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_17</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>33</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>234956545</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>35</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_19</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>35</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>36</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_20</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>36</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>100694785</WalkSequence>
<SpeedFactorF>0.300000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>15</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walkies_02_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>15</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   €€€€€€€€€€€€]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>100691457</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>0</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>100691457</m_IdleSequenceID>
<MinPlayCount>0</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   тв  €€€€]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>0</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>0</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>idle_01</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>100739329</m_IdleSequenceID>
<MinPlayCount>0</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>0</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>idle_01</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>100739329</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
<Loop2><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>0</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>1</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>idle_01</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>100739329</m_IdleSequenceID>
<MinPlayCount>0</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</ElementContainer>
</Loop2>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>idle_01</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[       ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>sit</i>
<i>walkies_01</i>
<i>walkies_02</i>
<i>idle_01</i>
</ActorNames>
