<Config><ConfigType>MAIN</ConfigType>
<RenderPropertyFlags>134415488</RenderPropertyFlags>
<SimplygonFlags>0</SimplygonFlags>
<Center.x>0</Center.x>
<Center.y>-0.03551945</Center.y>
<Center.z>0</Center.z>
<Extent.x>1.25</Extent.x>
<Extent.y>0.92184746</Extent.y>
<Extent.z>1.25</Extent.z>
<Radius>1.9936907</Radius>
<Mass>1</Mass>
<Density>0.95</Density>
<Drag>1</Drag>
<MeshCenter.x>0.032329172</MeshCenter.x>
<MeshCenter.y>-0.03551945</MeshCenter.y>
<MeshCenter.z>0.03364086</MeshCenter.z>
<MeshExtent.x>0.6277852</MeshExtent.x>
<MeshExtent.y>0.92184746</MeshExtent.y>
<MeshExtent.z>0.68257016</MeshExtent.z>
<MeshRadius>1.3076005</MeshRadius>
<Files><Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.267066</Position.x>
<Position.y>0</Position.y>
<Position.z>0.402689</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0.567964</Rotation.y>
<Rotation.z>-0</Rotation.z>
<Rotation.w>-0.823054</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>bucket_water_01</Name>
<FileName>data/base/graphics/library/props/decoration/buckets/bucket_water_01.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.591269</Position.x>
<Position.y>0</Position.y>
<Position.z>-0.096689</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0.567964</Rotation.y>
<Rotation.z>-0</Rotation.z>
<Rotation.w>-0.823054</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>bucket_water_01</Name>
<FileName>data/base/graphics/library/props/decoration/buckets/bucket_water_01.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.418687</Position.x>
<Position.y>0.21242</Position.y>
<Position.z>0.087147</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>bucket_water_02</Name>
<FileName>data/base/graphics/library/props/decoration/buckets/bucket_water_02.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.532148</Position.x>
<Position.y>0</Position.y>
<Position.z>-0.201501</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>bucket_empty_04</Name>
<FileName>data/base/graphics/library/props/decoration/buckets/bucket_empty_04.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.51993</Position.x>
<Position.y>0.242327</Position.y>
<Position.z>-0.03873</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>bucket_empty_04</Name>
<FileName>data/base/graphics/library/props/decoration/buckets/bucket_empty_04.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.321187</Position.x>
<Position.y>0</Position.y>
<Position.z>0.496083</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>bucket_empty_04</Name>
<FileName>data/base/graphics/library/props/decoration/buckets/bucket_empty_04.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.195248</Position.x>
<Position.y>0</Position.y>
<Position.z>-0.593528</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>bucket_empty_04</Name>
<FileName>data/base/graphics/library/props/decoration/buckets/bucket_empty_04.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.370676</Position.x>
<Position.y>0</Position.y>
<Position.z>-0.554439</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>bucket_empty_02</Name>
<FileName>data/base/graphics/library/props/decoration/buckets/bucket_empty_02.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>OBJECTLINK_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<TargetType>MODEL</TargetType>
<TargetID>2</TargetID>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0</Position.x>
<Position.y>-0.81</Position.y>
<Position.z>0</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>-0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>bucket_water_01</Name>
<FileName>data/base/graphics/library/props/decoration/buckets/bucket_water_01.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
</Files>
<Models><Config><ConfigType>MODEL</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.014814</Position.x>
<Position.y>0</Position.y>
<Position.z>-0.023005</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>0.8</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name>cutout</Name>
<ShaderID>5</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<Common [CutOut]>Common [CutOut]</Common [CutOut]>
<CUT_OUT_TERRAIN>1</CUT_OUT_TERRAIN>
<CUT_OUT_WATER>0</CUT_OUT_WATER>
<TerrainAdaption [CutOut]>TerrainAdaption [CutOut]</TerrainAdaption [CutOut]>
<cAdjustToTerrainHeight>1</cAdjustToTerrainHeight>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<VERTEX_COLORED_LOCAL_PIVOTS>0</VERTEX_COLORED_LOCAL_PIVOTS>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>1</RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>
</Config>
</Materials>
<MaterialLODInfos><i><Indices><i>0</i>
</Indices>
</i>
<i><Indices></Indices>
</i>
<i><Indices></Indices>
</i>
<i><Indices></Indices>
</i>
<i><Indices></Indices>
</i>
</MaterialLODInfos>
<Name>cutout</Name>
<FileName>data/base/graphics/roman/buildings/institution/mini_institution_01/rdm/cutout.fbx</FileName>
<PresetName>Model_Default</PresetName>
<IgnoreRuinState>0</IgnoreRuinState>
<IsBoneLinkAnchor>0</IsBoneLinkAnchor>
<DeformToTerrainHeight>1</DeformToTerrainHeight>
<AABBMin><x>-0.48447976</x>
<y>-3.016244e-17</y>
<z>-0.49259</z>
</AABBMin>
<AABBMax><x>0.49530324</x>
<y>3.0162436e-17</y>
<z>0.49258995</z>
</AABBMax>
<Colors><Count>0</Count>
</Colors>
</Config>
<Config><ConfigType>MODEL</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.36959</Position.x>
<Position.y>0.738587</Position.y>
<Position.z>0.307298</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0.931851</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>0.362841</Rotation.w>
<Scale>1.146445</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
<Config><ConfigType>ANIMATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<PositionOffset.x>0</PositionOffset.x>
<PositionOffset.y>0</PositionOffset.y>
<PositionOffset.z>0</PositionOffset.z>
<PositionSpeed>1</PositionSpeed>
<PositionRotate>0</PositionRotate>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>30</Rotation.z>
<RotationSpeed>1.4</RotationSpeed>
<Oscillation>7</Oscillation>
<SpringEnabled>0</SpringEnabled>
<SpringMin>-0.1</SpringMin>
<SpringMax>0.1</SpringMax>
<SpringOffset>0.1</SpringOffset>
<Alignment>0</Alignment>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name>institution_roman_fire_props</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<Common [PhysicallyBasedSubstance]>Common [PhysicallyBasedSubstance]</Common [PhysicallyBasedSubstance]>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/base/graphics/roman/buildings/institution/institution_01/maps/institution_roman_fire_props_metal.psd</cModelMetallicTex>
<HighQualitySelfShadow [PhysicallyBasedSubstance]></HighQualitySelfShadow [PhysicallyBasedSubstance]>
<HIGH_QUALITY_SELF_SHADOW>0</HIGH_QUALITY_SELF_SHADOW>
<Common [ModelCommon]>Common [ModelCommon]</Common [ModelCommon]>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/base/graphics/roman/buildings/institution/institution_01/maps/institution_roman_fire_props_diff.psd</cModelDiffTex>
<cDiffuseColor.r>1</cDiffuseColor.r>
<cDiffuseColor.g>1</cDiffuseColor.g>
<cDiffuseColor.b>1</cDiffuseColor.b>
<Normal [ModelCommon]>Normal [ModelCommon]</Normal [ModelCommon]>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/base/graphics/roman/buildings/institution/institution_01/maps/institution_roman_fire_props_norm.psd</cModelNormalTex>
<TextureScrolling [ModelCommon]>TextureScrolling [ModelCommon]</TextureScrolling [ModelCommon]>
<cTexScrollSpeed>0</cTexScrollSpeed>
<DyeMask [ModelCommon]>DyeMask [ModelCommon]</DyeMask [ModelCommon]>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<MULTI_DYE_ENABLED>0</MULTI_DYE_ENABLED>
<MULTI_DYE_CHANNEL_COUNT>1</MULTI_DYE_CHANNEL_COUNT>
<HeightMap [ModelCommon]>HeightMap [ModelCommon]</HeightMap [ModelCommon]>
<HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
<cHeightMap>data/base/graphics/engine/default_height.png</cHeightMap>
<cParallaxScale>1</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
<HEIGHT_MAP_BASED_WETNESS_ENABLED>0</HEIGHT_MAP_BASED_WETNESS_ENABLED>
<cMaxWaterLevel>0.45</cMaxWaterLevel>
<cHeightmapLowestPoint>0.4</cHeightmapLowestPoint>
<WaterCutout [ModelCommon]>WaterCutout [ModelCommon]</WaterCutout [ModelCommon]>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<RenderBeforeDecals [ModelCommon]>RenderBeforeDecals [ModelCommon]</RenderBeforeDecals [ModelCommon]>
<RENDER_BEFORE_DECALS>0</RENDER_BEFORE_DECALS>
<TerrainAdaption [ModelCommon]>TerrainAdaption [ModelCommon]</TerrainAdaption [ModelCommon]>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<VERTEX_COLORED_LOCAL_PIVOTS>0</VERTEX_COLORED_LOCAL_PIVOTS>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>0</RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>
<TerrainTinting [ModelCommon]>TerrainTinting [ModelCommon]</TerrainTinting [ModelCommon]>
<cUseTerrainTinting>0</cUseTerrainTinting>
<cTerrainTintIntensity>1</cTerrainTintIntensity>
<cBoostTerrainTinting>1</cBoostTerrainTinting>
<Glow [ModelCommon]>Glow [ModelCommon]</Glow [ModelCommon]>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2</cEmissiveColor.r>
<cEmissiveColor.g>2</cEmissiveColor.g>
<cEmissiveColor.b>2</cEmissiveColor.b>
<NightGlow [ModelCommon]>NightGlow [ModelCommon]</NightGlow [ModelCommon]>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
<WINDOW_INTERIOR_ENABLED>0</WINDOW_INTERIOR_ENABLED>
<cWindowInteriorDistance>0.2</cWindowInteriorDistance>
<cWindowInteriorScale>2</cWindowInteriorScale>
<cWindowInteriorOffset.x>0</cWindowInteriorOffset.x>
<cWindowInteriorOffset.y>0</cWindowInteriorOffset.y>
<WindRipples [ModelCommon]>WindRipples [ModelCommon]</WindRipples [ModelCommon]>
<WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
<cWindRippleTex>data/base/graphics/engine/cloth/clothripple01_1404.psd</cWindRippleTex>
<cWindRippleTiling>0.2</cWindRippleTiling>
<cWindRippleSpeed>1</cWindRippleSpeed>
<cWindRippleNormalIntensity>0.2</cWindRippleNormalIntensity>
<cWindRippleMeshIntensity>0.2</cWindRippleMeshIntensity>
<VERTEX_COLOR_WIND_RIPPLES_ENABLED>0</VERTEX_COLOR_WIND_RIPPLES_ENABLED>
<BackFace [ModelCommon]>BackFace [ModelCommon]</BackFace [ModelCommon]>
<DOUBLE_SIDED>0</DOUBLE_SIDED>
<cFlipBackFaceNormal>0</cFlipBackFaceNormal>
<UVMappingTransform [ModelCommon]>UVMappingTransform [ModelCommon]</UVMappingTransform [ModelCommon]>
<ENABLE_UV_TRANSFORM>0</ENABLE_UV_TRANSFORM>
<cTexTiling.x>1</cTexTiling.x>
<cTexTiling.y>1</cTexTiling.y>
<cTexFlipU>0</cTexFlipU>
<cTexFlipV>0</cTexFlipV>
<cTexOffset.x>0</cTexOffset.x>
<cTexOffset.y>0</cTexOffset.y>
<cTexRotation>0</cTexRotation>
<cTexRotateAboutCenter>0</cTexRotateAboutCenter>
<Sheen [ModelCommon]>Sheen [ModelCommon]</Sheen [ModelCommon]>
<SHEEN_ENABLED>0</SHEEN_ENABLED>
<cSheenIntensity>0.5</cSheenIntensity>
<cSheenFalloff>8</cSheenFalloff>
<cSheenColor.r>0.5</cSheenColor.r>
<cSheenColor.g>0.5</cSheenColor.g>
<cSheenColor.b>0.5</cSheenColor.b>
<MaterialBlending [ModelCommon]>MaterialBlending [ModelCommon]</MaterialBlending [ModelCommon]>
<MATERIAL_BLEND_ENABLED>0</MATERIAL_BLEND_ENABLED>
<c2ndModelDiffTex>data/base/graphics/engine/default_model_diffuse.png</c2ndModelDiffTex>
<MATERIAL_BLEND_NORMAL_MAP_ENABLED>0</MATERIAL_BLEND_NORMAL_MAP_ENABLED>
<c2ndModelNormalTex>data/base/graphics/engine/default_model_normal.png</c2ndModelNormalTex>
<cMaterialBlendModifier>0</cMaterialBlendModifier>
<Damage [ModelCommon]></Damage [ModelCommon]>
<cApplyDamageDirt>1</cApplyDamageDirt>
<Experimental [ModelCommon]></Experimental [ModelCommon]>
<cEnableWorldSpaceTiling>0</cEnableWorldSpaceTiling>
<cWorldSpaceTilingScale>1</cWorldSpaceTilingScale>
<cEnableAQTiling>0</cEnableAQTiling>
</Config>
</Materials>
<MaterialLODInfos><i><Indices><i>0</i>
</Indices>
</i>
<i><Indices></Indices>
</i>
<i><Indices></Indices>
</i>
<i><Indices></Indices>
</i>
<i><Indices></Indices>
</i>
</MaterialLODInfos>
<Name>institution_01_sign</Name>
<FileName>data/base/graphics/roman/buildings/institution/institution_01/rdm/institution_01_sign.fbx</FileName>
<PresetName>Model_Default</PresetName>
<IgnoreRuinState>0</IgnoreRuinState>
<IsBoneLinkAnchor>0</IsBoneLinkAnchor>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
<AABBMin><x>-0.00950592</x>
<y>-0.2461193</y>
<z>-0.06950661</z>
</AABBMin>
<AABBMax><x>0.00950592</x>
<y>0.005903854</y>
<z>0.06950661</z>
</AABBMax>
<Colors><Count>0</Count>
</Colors>
</Config>
<Config><ConfigType>MODEL</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.055422</Position.x>
<Position.y>0.77</Position.y>
<Position.z>-0.005865</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>0.95</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
<Config><ConfigType>ANIMATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<PositionOffset.x>0</PositionOffset.x>
<PositionOffset.y>0</PositionOffset.y>
<PositionOffset.z>0</PositionOffset.z>
<PositionSpeed>1</PositionSpeed>
<PositionRotate>0</PositionRotate>
<Rotation.x>0</Rotation.x>
<Rotation.y>1</Rotation.y>
<Rotation.z>0</Rotation.z>
<RotationSpeed>0.5</RotationSpeed>
<Oscillation>30</Oscillation>
<SpringEnabled>0</SpringEnabled>
<SpringMin>-0.1</SpringMin>
<SpringMax>0.1</SpringMax>
<SpringOffset>0.1</SpringOffset>
<Alignment>0</Alignment>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name>heavy_wooden_beams</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<Common [PhysicallyBasedSubstance]>Common [PhysicallyBasedSubstance]</Common [PhysicallyBasedSubstance]>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/base/graphics/library/building_parts/roman/beams/beams_wooden_heavy_01/maps/beams_wooden_heavy_01_metal.tga</cModelMetallicTex>
<HighQualitySelfShadow [PhysicallyBasedSubstance]>HighQualitySelfShadow [PhysicallyBasedSubstance]</HighQualitySelfShadow [PhysicallyBasedSubstance]>
<HIGH_QUALITY_SELF_SHADOW>0</HIGH_QUALITY_SELF_SHADOW>
<Common [ModelCommon]>Common [ModelCommon]</Common [ModelCommon]>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/base/graphics/library/building_parts/roman/beams/beams_wooden_heavy_01/maps/beams_wooden_heavy_01_diff.tga</cModelDiffTex>
<cDiffuseColor.r>1</cDiffuseColor.r>
<cDiffuseColor.g>1</cDiffuseColor.g>
<cDiffuseColor.b>1</cDiffuseColor.b>
<Normal [ModelCommon]>Normal [ModelCommon]</Normal [ModelCommon]>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/base/graphics/library/building_parts/roman/beams/beams_wooden_heavy_01/maps/beams_wooden_heavy_01_norm.tga</cModelNormalTex>
<TextureScrolling [ModelCommon]>TextureScrolling [ModelCommon]</TextureScrolling [ModelCommon]>
<cTexScrollSpeed>0</cTexScrollSpeed>
<DyeMask [ModelCommon]>DyeMask [ModelCommon]</DyeMask [ModelCommon]>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<MULTI_DYE_ENABLED>0</MULTI_DYE_ENABLED>
<MULTI_DYE_CHANNEL_COUNT>1</MULTI_DYE_CHANNEL_COUNT>
<HeightMap [ModelCommon]>HeightMap [ModelCommon]</HeightMap [ModelCommon]>
<HEIGHT_MAP_ENABLED>1</HEIGHT_MAP_ENABLED>
<cHeightMap>data/base/graphics/library/building_parts/roman/beams/beams_wooden_heavy_01/maps/beams_wooden_heavy_01_height.tga</cHeightMap>
<cParallaxScale>1</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
<HEIGHT_MAP_BASED_WETNESS_ENABLED>0</HEIGHT_MAP_BASED_WETNESS_ENABLED>
<cMaxWaterLevel>0.45</cMaxWaterLevel>
<cHeightmapLowestPoint>0.4</cHeightmapLowestPoint>
<WaterCutout [ModelCommon]>WaterCutout [ModelCommon]</WaterCutout [ModelCommon]>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<RenderBeforeDecals [ModelCommon]>RenderBeforeDecals [ModelCommon]</RenderBeforeDecals [ModelCommon]>
<RENDER_BEFORE_DECALS>0</RENDER_BEFORE_DECALS>
<TerrainAdaption [ModelCommon]>TerrainAdaption [ModelCommon]</TerrainAdaption [ModelCommon]>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<VERTEX_COLORED_LOCAL_PIVOTS>0</VERTEX_COLORED_LOCAL_PIVOTS>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>0</RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>
<TerrainTinting [ModelCommon]>TerrainTinting [ModelCommon]</TerrainTinting [ModelCommon]>
<cUseTerrainTinting>0</cUseTerrainTinting>
<cTerrainTintIntensity>1</cTerrainTintIntensity>
<cBoostTerrainTinting>1</cBoostTerrainTinting>
<Glow [ModelCommon]>Glow [ModelCommon]</Glow [ModelCommon]>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2</cEmissiveColor.r>
<cEmissiveColor.g>2</cEmissiveColor.g>
<cEmissiveColor.b>2</cEmissiveColor.b>
<NightGlow [ModelCommon]>NightGlow [ModelCommon]</NightGlow [ModelCommon]>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
<WINDOW_INTERIOR_ENABLED>0</WINDOW_INTERIOR_ENABLED>
<cWindowInteriorDistance>0.2</cWindowInteriorDistance>
<cWindowInteriorScale>2</cWindowInteriorScale>
<cWindowInteriorOffset.x>0</cWindowInteriorOffset.x>
<cWindowInteriorOffset.y>0</cWindowInteriorOffset.y>
<WindRipples [ModelCommon]>WindRipples [ModelCommon]</WindRipples [ModelCommon]>
<WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
<cWindRippleTex>data/base/graphics/engine/cloth/clothripple01_1404.psd</cWindRippleTex>
<cWindRippleTiling>0.2</cWindRippleTiling>
<cWindRippleSpeed>1</cWindRippleSpeed>
<cWindRippleNormalIntensity>0.2</cWindRippleNormalIntensity>
<cWindRippleMeshIntensity>0.2</cWindRippleMeshIntensity>
<VERTEX_COLOR_WIND_RIPPLES_ENABLED>0</VERTEX_COLOR_WIND_RIPPLES_ENABLED>
<BackFace [ModelCommon]>BackFace [ModelCommon]</BackFace [ModelCommon]>
<DOUBLE_SIDED>0</DOUBLE_SIDED>
<cFlipBackFaceNormal>0</cFlipBackFaceNormal>
<UVMappingTransform [ModelCommon]>UVMappingTransform [ModelCommon]</UVMappingTransform [ModelCommon]>
<ENABLE_UV_TRANSFORM>0</ENABLE_UV_TRANSFORM>
<cTexTiling.x>1</cTexTiling.x>
<cTexTiling.y>1</cTexTiling.y>
<cTexFlipU>0</cTexFlipU>
<cTexFlipV>0</cTexFlipV>
<cTexOffset.x>0</cTexOffset.x>
<cTexOffset.y>0</cTexOffset.y>
<cTexRotation>0</cTexRotation>
<cTexRotateAboutCenter>0</cTexRotateAboutCenter>
<Sheen [ModelCommon]>Sheen [ModelCommon]</Sheen [ModelCommon]>
<SHEEN_ENABLED>0</SHEEN_ENABLED>
<cSheenIntensity>0.5</cSheenIntensity>
<cSheenFalloff>8</cSheenFalloff>
<cSheenColor.r>0.5</cSheenColor.r>
<cSheenColor.g>0.5</cSheenColor.g>
<cSheenColor.b>0.5</cSheenColor.b>
<MaterialBlending [ModelCommon]>MaterialBlending [ModelCommon]</MaterialBlending [ModelCommon]>
<MATERIAL_BLEND_ENABLED>0</MATERIAL_BLEND_ENABLED>
<c2ndModelDiffTex>data/base/graphics/engine/default_model_diffuse.png</c2ndModelDiffTex>
<MATERIAL_BLEND_NORMAL_MAP_ENABLED>0</MATERIAL_BLEND_NORMAL_MAP_ENABLED>
<c2ndModelNormalTex>data/base/graphics/engine/default_model_normal.png</c2ndModelNormalTex>
<cMaterialBlendModifier>0</cMaterialBlendModifier>
<Damage [ModelCommon]></Damage [ModelCommon]>
<cApplyDamageDirt>1</cApplyDamageDirt>
<Experimental [ModelCommon]>Experimental [ModelCommon]</Experimental [ModelCommon]>
<cEnableWorldSpaceTiling>0</cEnableWorldSpaceTiling>
<cWorldSpaceTilingScale>1</cWorldSpaceTilingScale>
<cEnableAQTiling>0</cEnableAQTiling>
</Config>
</Materials>
<MaterialLODInfos><i><Indices><i>0</i>
</Indices>
</i>
<i><Indices></Indices>
</i>
<i><Indices></Indices>
</i>
<i><Indices></Indices>
</i>
<i><Indices></Indices>
</i>
</MaterialLODInfos>
<Name>mini_institution_01_rope</Name>
<FileName>data/base/graphics/roman/buildings/institution/mini_institution_01/rdm/mini_institution_01_rope.fbx</FileName>
<PresetName>Model_Default</PresetName>
<IgnoreRuinState>0</IgnoreRuinState>
<IsBoneLinkAnchor>0</IsBoneLinkAnchor>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
<AABBMin><x>-0.014009677</x>
<y>-0.7094785</y>
<z>-0.013151058</z>
</AABBMin>
<AABBMax><x>0.017888311</x>
<y>-0.00427258</y>
<z>0.01892894</z>
</AABBMax>
<Colors><Count>0</Count>
</Colors>
</Config>
<Config><ConfigType>MODEL</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.01878</Position.x>
<Position.y>-0.008779</Position.y>
<Position.z>-0.026321</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>0.9</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name>heavy_wooden_beams</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<Common [PhysicallyBasedSubstance]>Common [PhysicallyBasedSubstance]</Common [PhysicallyBasedSubstance]>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/base/graphics/library/building_parts/roman/beams/beams_wooden_heavy_01/maps/beams_wooden_heavy_01_metal.tga</cModelMetallicTex>
<HighQualitySelfShadow [PhysicallyBasedSubstance]>HighQualitySelfShadow [PhysicallyBasedSubstance]</HighQualitySelfShadow [PhysicallyBasedSubstance]>
<HIGH_QUALITY_SELF_SHADOW>0</HIGH_QUALITY_SELF_SHADOW>
<Common [ModelCommon]>Common [ModelCommon]</Common [ModelCommon]>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/base/graphics/library/building_parts/roman/beams/beams_wooden_heavy_01/maps/beams_wooden_heavy_01_diff.tga</cModelDiffTex>
<cDiffuseColor.r>1</cDiffuseColor.r>
<cDiffuseColor.g>1</cDiffuseColor.g>
<cDiffuseColor.b>1</cDiffuseColor.b>
<Normal [ModelCommon]>Normal [ModelCommon]</Normal [ModelCommon]>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/base/graphics/library/building_parts/roman/beams/beams_wooden_heavy_01/maps/beams_wooden_heavy_01_norm.tga</cModelNormalTex>
<TextureScrolling [ModelCommon]>TextureScrolling [ModelCommon]</TextureScrolling [ModelCommon]>
<cTexScrollSpeed>0</cTexScrollSpeed>
<DyeMask [ModelCommon]>DyeMask [ModelCommon]</DyeMask [ModelCommon]>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<MULTI_DYE_ENABLED>0</MULTI_DYE_ENABLED>
<MULTI_DYE_CHANNEL_COUNT>1</MULTI_DYE_CHANNEL_COUNT>
<HeightMap [ModelCommon]>HeightMap [ModelCommon]</HeightMap [ModelCommon]>
<HEIGHT_MAP_ENABLED>1</HEIGHT_MAP_ENABLED>
<cHeightMap>data/base/graphics/library/building_parts/roman/beams/beams_wooden_heavy_01/maps/beams_wooden_heavy_01_height.tga</cHeightMap>
<cParallaxScale>1</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
<HEIGHT_MAP_BASED_WETNESS_ENABLED>0</HEIGHT_MAP_BASED_WETNESS_ENABLED>
<cMaxWaterLevel>0.45</cMaxWaterLevel>
<cHeightmapLowestPoint>0.4</cHeightmapLowestPoint>
<WaterCutout [ModelCommon]>WaterCutout [ModelCommon]</WaterCutout [ModelCommon]>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<RenderBeforeDecals [ModelCommon]>RenderBeforeDecals [ModelCommon]</RenderBeforeDecals [ModelCommon]>
<RENDER_BEFORE_DECALS>0</RENDER_BEFORE_DECALS>
<TerrainAdaption [ModelCommon]>TerrainAdaption [ModelCommon]</TerrainAdaption [ModelCommon]>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<VERTEX_COLORED_LOCAL_PIVOTS>0</VERTEX_COLORED_LOCAL_PIVOTS>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>0</RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>
<TerrainTinting [ModelCommon]>TerrainTinting [ModelCommon]</TerrainTinting [ModelCommon]>
<cUseTerrainTinting>0</cUseTerrainTinting>
<cTerrainTintIntensity>1</cTerrainTintIntensity>
<cBoostTerrainTinting>1</cBoostTerrainTinting>
<Glow [ModelCommon]>Glow [ModelCommon]</Glow [ModelCommon]>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2</cEmissiveColor.r>
<cEmissiveColor.g>2</cEmissiveColor.g>
<cEmissiveColor.b>2</cEmissiveColor.b>
<NightGlow [ModelCommon]>NightGlow [ModelCommon]</NightGlow [ModelCommon]>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
<WINDOW_INTERIOR_ENABLED>0</WINDOW_INTERIOR_ENABLED>
<cWindowInteriorDistance>0.2</cWindowInteriorDistance>
<cWindowInteriorScale>2</cWindowInteriorScale>
<cWindowInteriorOffset.x>0</cWindowInteriorOffset.x>
<cWindowInteriorOffset.y>0</cWindowInteriorOffset.y>
<WindRipples [ModelCommon]>WindRipples [ModelCommon]</WindRipples [ModelCommon]>
<WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
<cWindRippleTex>data/base/graphics/engine/cloth/clothripple01_1404.psd</cWindRippleTex>
<cWindRippleTiling>0.2</cWindRippleTiling>
<cWindRippleSpeed>1</cWindRippleSpeed>
<cWindRippleNormalIntensity>0.2</cWindRippleNormalIntensity>
<cWindRippleMeshIntensity>0.2</cWindRippleMeshIntensity>
<VERTEX_COLOR_WIND_RIPPLES_ENABLED>0</VERTEX_COLOR_WIND_RIPPLES_ENABLED>
<BackFace [ModelCommon]>BackFace [ModelCommon]</BackFace [ModelCommon]>
<DOUBLE_SIDED>0</DOUBLE_SIDED>
<cFlipBackFaceNormal>0</cFlipBackFaceNormal>
<UVMappingTransform [ModelCommon]>UVMappingTransform [ModelCommon]</UVMappingTransform [ModelCommon]>
<ENABLE_UV_TRANSFORM>0</ENABLE_UV_TRANSFORM>
<cTexTiling.x>1</cTexTiling.x>
<cTexTiling.y>1</cTexTiling.y>
<cTexFlipU>0</cTexFlipU>
<cTexFlipV>0</cTexFlipV>
<cTexOffset.x>0</cTexOffset.x>
<cTexOffset.y>0</cTexOffset.y>
<cTexRotation>0</cTexRotation>
<cTexRotateAboutCenter>0</cTexRotateAboutCenter>
<Sheen [ModelCommon]>Sheen [ModelCommon]</Sheen [ModelCommon]>
<SHEEN_ENABLED>0</SHEEN_ENABLED>
<cSheenIntensity>0.5</cSheenIntensity>
<cSheenFalloff>8</cSheenFalloff>
<cSheenColor.r>0.5</cSheenColor.r>
<cSheenColor.g>0.5</cSheenColor.g>
<cSheenColor.b>0.5</cSheenColor.b>
<MaterialBlending [ModelCommon]>MaterialBlending [ModelCommon]</MaterialBlending [ModelCommon]>
<MATERIAL_BLEND_ENABLED>0</MATERIAL_BLEND_ENABLED>
<c2ndModelDiffTex>data/base/graphics/engine/default_model_diffuse.png</c2ndModelDiffTex>
<MATERIAL_BLEND_NORMAL_MAP_ENABLED>0</MATERIAL_BLEND_NORMAL_MAP_ENABLED>
<c2ndModelNormalTex>data/base/graphics/engine/default_model_normal.png</c2ndModelNormalTex>
<cMaterialBlendModifier>0</cMaterialBlendModifier>
<Damage [ModelCommon]></Damage [ModelCommon]>
<cApplyDamageDirt>1</cApplyDamageDirt>
<Experimental [ModelCommon]>Experimental [ModelCommon]</Experimental [ModelCommon]>
<cEnableWorldSpaceTiling>0</cEnableWorldSpaceTiling>
<cWorldSpaceTilingScale>1</cWorldSpaceTilingScale>
<cEnableAQTiling>0</cEnableAQTiling>
</Config>
<Config><ConfigType>MATERIAL</ConfigType>
<Name>roman_construction_concrete_socket</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<Common [PhysicallyBasedSubstance]>Common [PhysicallyBasedSubstance]</Common [PhysicallyBasedSubstance]>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/base/graphics/roman/buildings/production/construction/concrete/maps/roman_construction_concrete_socket_metal.tga</cModelMetallicTex>
<HighQualitySelfShadow [PhysicallyBasedSubstance]>HighQualitySelfShadow [PhysicallyBasedSubstance]</HighQualitySelfShadow [PhysicallyBasedSubstance]>
<HIGH_QUALITY_SELF_SHADOW>0</HIGH_QUALITY_SELF_SHADOW>
<Common [ModelCommon]>Common [ModelCommon]</Common [ModelCommon]>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/base/graphics/roman/buildings/production/construction/concrete/maps/roman_construction_concrete_socket_diff.tga</cModelDiffTex>
<cDiffuseColor.r>1</cDiffuseColor.r>
<cDiffuseColor.g>1</cDiffuseColor.g>
<cDiffuseColor.b>1</cDiffuseColor.b>
<Normal [ModelCommon]>Normal [ModelCommon]</Normal [ModelCommon]>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/base/graphics/roman/buildings/production/construction/concrete/maps/roman_construction_concrete_socket_norm.tga</cModelNormalTex>
<TextureScrolling [ModelCommon]>TextureScrolling [ModelCommon]</TextureScrolling [ModelCommon]>
<cTexScrollSpeed>0</cTexScrollSpeed>
<DyeMask [ModelCommon]>DyeMask [ModelCommon]</DyeMask [ModelCommon]>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<MULTI_DYE_ENABLED>0</MULTI_DYE_ENABLED>
<MULTI_DYE_CHANNEL_COUNT>1</MULTI_DYE_CHANNEL_COUNT>
<HeightMap [ModelCommon]>HeightMap [ModelCommon]</HeightMap [ModelCommon]>
<HEIGHT_MAP_ENABLED>1</HEIGHT_MAP_ENABLED>
<cHeightMap>data/base/graphics/roman/buildings/production/construction/concrete/maps/roman_construction_concrete_socket_height.tga</cHeightMap>
<cParallaxScale>1</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
<HEIGHT_MAP_BASED_WETNESS_ENABLED>0</HEIGHT_MAP_BASED_WETNESS_ENABLED>
<cMaxWaterLevel>0.45</cMaxWaterLevel>
<cHeightmapLowestPoint>0.4</cHeightmapLowestPoint>
<WaterCutout [ModelCommon]>WaterCutout [ModelCommon]</WaterCutout [ModelCommon]>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<RenderBeforeDecals [ModelCommon]>RenderBeforeDecals [ModelCommon]</RenderBeforeDecals [ModelCommon]>
<RENDER_BEFORE_DECALS>0</RENDER_BEFORE_DECALS>
<TerrainAdaption [ModelCommon]>TerrainAdaption [ModelCommon]</TerrainAdaption [ModelCommon]>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<VERTEX_COLORED_LOCAL_PIVOTS>0</VERTEX_COLORED_LOCAL_PIVOTS>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>0</RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>
<TerrainTinting [ModelCommon]>TerrainTinting [ModelCommon]</TerrainTinting [ModelCommon]>
<cUseTerrainTinting>0</cUseTerrainTinting>
<cTerrainTintIntensity>1</cTerrainTintIntensity>
<cBoostTerrainTinting>1</cBoostTerrainTinting>
<Glow [ModelCommon]>Glow [ModelCommon]</Glow [ModelCommon]>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2</cEmissiveColor.r>
<cEmissiveColor.g>2</cEmissiveColor.g>
<cEmissiveColor.b>2</cEmissiveColor.b>
<NightGlow [ModelCommon]>NightGlow [ModelCommon]</NightGlow [ModelCommon]>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
<WINDOW_INTERIOR_ENABLED>0</WINDOW_INTERIOR_ENABLED>
<cWindowInteriorDistance>0.2</cWindowInteriorDistance>
<cWindowInteriorScale>2</cWindowInteriorScale>
<cWindowInteriorOffset.x>0</cWindowInteriorOffset.x>
<cWindowInteriorOffset.y>0</cWindowInteriorOffset.y>
<WindRipples [ModelCommon]>WindRipples [ModelCommon]</WindRipples [ModelCommon]>
<WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
<cWindRippleTex>data/base/graphics/engine/cloth/clothripple01_1404.psd</cWindRippleTex>
<cWindRippleTiling>0.2</cWindRippleTiling>
<cWindRippleSpeed>1</cWindRippleSpeed>
<cWindRippleNormalIntensity>0.2</cWindRippleNormalIntensity>
<cWindRippleMeshIntensity>0.2</cWindRippleMeshIntensity>
<VERTEX_COLOR_WIND_RIPPLES_ENABLED>0</VERTEX_COLOR_WIND_RIPPLES_ENABLED>
<BackFace [ModelCommon]>BackFace [ModelCommon]</BackFace [ModelCommon]>
<DOUBLE_SIDED>0</DOUBLE_SIDED>
<cFlipBackFaceNormal>0</cFlipBackFaceNormal>
<UVMappingTransform [ModelCommon]>UVMappingTransform [ModelCommon]</UVMappingTransform [ModelCommon]>
<ENABLE_UV_TRANSFORM>0</ENABLE_UV_TRANSFORM>
<cTexTiling.x>1</cTexTiling.x>
<cTexTiling.y>1</cTexTiling.y>
<cTexFlipU>0</cTexFlipU>
<cTexFlipV>0</cTexFlipV>
<cTexOffset.x>0</cTexOffset.x>
<cTexOffset.y>0</cTexOffset.y>
<cTexRotation>0</cTexRotation>
<cTexRotateAboutCenter>0</cTexRotateAboutCenter>
<Sheen [ModelCommon]>Sheen [ModelCommon]</Sheen [ModelCommon]>
<SHEEN_ENABLED>0</SHEEN_ENABLED>
<cSheenIntensity>0.5</cSheenIntensity>
<cSheenFalloff>8</cSheenFalloff>
<cSheenColor.r>0.5</cSheenColor.r>
<cSheenColor.g>0.5</cSheenColor.g>
<cSheenColor.b>0.5</cSheenColor.b>
<MaterialBlending [ModelCommon]>MaterialBlending [ModelCommon]</MaterialBlending [ModelCommon]>
<MATERIAL_BLEND_ENABLED>0</MATERIAL_BLEND_ENABLED>
<c2ndModelDiffTex>data/base/graphics/engine/default_model_diffuse.png</c2ndModelDiffTex>
<MATERIAL_BLEND_NORMAL_MAP_ENABLED>0</MATERIAL_BLEND_NORMAL_MAP_ENABLED>
<c2ndModelNormalTex>data/base/graphics/engine/default_model_normal.png</c2ndModelNormalTex>
<cMaterialBlendModifier>0</cMaterialBlendModifier>
<Damage [ModelCommon]></Damage [ModelCommon]>
<cApplyDamageDirt>1</cApplyDamageDirt>
<Experimental [ModelCommon]>Experimental [ModelCommon]</Experimental [ModelCommon]>
<cEnableWorldSpaceTiling>0</cEnableWorldSpaceTiling>
<cWorldSpaceTilingScale>1</cWorldSpaceTilingScale>
<cEnableAQTiling>0</cEnableAQTiling>
</Config>
<Config><ConfigType>MATERIAL</ConfigType>
<Name>water</Name>
<ShaderID>7</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<Common [ModelWater]>Common [ModelWater]</Common [ModelWater]>
<cFlowNormalIntensity>1</cFlowNormalIntensity>
<cWaterTexScale>2.803805</cWaterTexScale>
<cWaterDistortion>0.370489</cWaterDistortion>
<cWaterDepthFade>0.097826</cWaterDepthFade>
<cAbsorption>14.643207</cAbsorption>
<cScattering>3.484849</cScattering>
<cWaterFoam>0.005435</cWaterFoam>
<VERTEX_COLOR_FOAM>0</VERTEX_COLOR_FOAM>
<cAlphaBlendsOpaque>1</cAlphaBlendsOpaque>
<cOpaqueAlpha>0</cOpaqueAlpha>
<FlowMap [ModelWater]>FlowMap [ModelWater]</FlowMap [ModelWater]>
<FLOW_MAP_ENABLED>0</FLOW_MAP_ENABLED>
<cFlowSpeed>0.25</cFlowSpeed>
<OceanWaveTexture [ModelWater]>OceanWaveTexture [ModelWater]</OceanWaveTexture [ModelWater]>
<USE_SMALL_WAVE_TEXTURE>1</USE_SMALL_WAVE_TEXTURE>
<cSmallWaveTexScale>0.905835</cSmallWaveTexScale>
<DetailMap [ModelWater]>DetailMap [ModelWater]</DetailMap [ModelWater]>
<DETAIL_MAP_ENABLED>0</DETAIL_MAP_ENABLED>
<cWaterDetailTex>data/base/graphics/engine/default_model_transparent_diff.psd</cWaterDetailTex>
<cWaterDetailNormTex>data/base/graphics/engine/default_model_normal.png</cWaterDetailNormTex>
<Common [ModelCommon]>Common [ModelCommon]</Common [ModelCommon]>
<DIFFUSE_ENABLED>0</DIFFUSE_ENABLED>
<cModelDiffTex>data/base/graphics/engine/default_model_diffuse.png</cModelDiffTex>
<cDiffuseColor.r>0.799103</cDiffuseColor.r>
<cDiffuseColor.g>0.838799</cDiffuseColor.g>
<cDiffuseColor.b>0.679542</cDiffuseColor.b>
<Normal [ModelCommon]>Normal [ModelCommon]</Normal [ModelCommon]>
<NORMAL_ENABLED>0</NORMAL_ENABLED>
<cModelNormalTex>data/base/graphics/engine/default_model_normal.png</cModelNormalTex>
<GlossFactor [ModelCommon]>GlossFactor [ModelCommon]</GlossFactor [ModelCommon]>
<cGlossinessFactor>1</cGlossinessFactor>
<TerrainAdaption [ModelCommon]>TerrainAdaption [ModelCommon]</TerrainAdaption [ModelCommon]>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<VERTEX_COLORED_LOCAL_PIVOTS>0</VERTEX_COLORED_LOCAL_PIVOTS>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>0</RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>
<Sheen [ModelCommon]>Sheen [ModelCommon]</Sheen [ModelCommon]>
<SHEEN_ENABLED>0</SHEEN_ENABLED>
<cSheenIntensity>0.5</cSheenIntensity>
<cSheenFalloff>8</cSheenFalloff>
<cSheenColor.r>0.5</cSheenColor.r>
<cSheenColor.g>0.5</cSheenColor.g>
<cSheenColor.b>0.5</cSheenColor.b>
<Experimental [ModelCommon]></Experimental [ModelCommon]>
<cEnableWorldSpaceTiling>0</cEnableWorldSpaceTiling>
<cWorldSpaceTilingScale>1</cWorldSpaceTilingScale>
<cEnableAQTiling>0</cEnableAQTiling>
<Common [Flipbook]>Common [Flipbook]</Common [Flipbook]>
<FLIPBOOK_ENABLED>0</FLIPBOOK_ENABLED>
<cNumSubImagesX>1</cNumSubImagesX>
<cNumSubImagesY>1</cNumSubImagesY>
<cNumFrames>1</cNumFrames>
<cFrameDuration>0.1</cFrameDuration>
<cFlipbookTiling.x>1</cFlipbookTiling.x>
<cFlipbookTiling.y>1</cFlipbookTiling.y>
</Config>
</Materials>
<MaterialLODInfos><i><Indices><i>0</i>
<i>1</i>
<i>2</i>
</Indices>
</i>
<i><Indices></Indices>
</i>
<i><Indices></Indices>
</i>
<i><Indices></Indices>
</i>
<i><Indices></Indices>
</i>
</MaterialLODInfos>
<Name>mini_institution_01</Name>
<FileName>data/base/graphics/roman/buildings/institution/mini_institution_01/rdm/mini_institution_01.fbx</FileName>
<PresetName>Model_Default</PresetName>
<IgnoreRuinState>0</IgnoreRuinState>
<IsBoneLinkAnchor>0</IsBoneLinkAnchor>
<DeformToTerrainHeight>1</DeformToTerrainHeight>
<AABBMin><x>-0.6407512</x>
<y>-1.0539865</y>
<z>-0.59373885</z>
</AABBMin>
<AABBMax><x>0.61350554</x>
<y>0.99456334</y>
<z>0.8250356</z>
</AABBMax>
<Colors><Count>0</Count>
</Colors>
</Config>
</Models>
<Decals><Config><ConfigType>DECAL</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0</Position.x>
<Position.y>0</Position.y>
<Position.z>0</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name></Name>
<ShaderID>1</ShaderID>
<VertexFormat>P3f_N3f_G3f_T2f_T1f_T1f_T1f</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<Common [PhysicallyBasedSubstance]>Common [PhysicallyBasedSubstance]</Common [PhysicallyBasedSubstance]>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/jtmzac/city_skins/roman/well/maps/mini_insitution_01_ground_metal.tga</cModelMetallicTex>
<Common [ModelCommon]>Common [ModelCommon]</Common [ModelCommon]>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/jtmzac/city_skins/roman/well/maps/mini_insitution_01_ground_diff.tga</cModelDiffTex>
<cDiffuseColor.r>1</cDiffuseColor.r>
<cDiffuseColor.g>1</cDiffuseColor.g>
<cDiffuseColor.b>1</cDiffuseColor.b>
<Normal [ModelCommon]>Normal [ModelCommon]</Normal [ModelCommon]>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/jtmzac/city_skins/roman/well/maps/mini_insitution_01_ground_norm.tga</cModelNormalTex>
<GlossFactor [ModelCommon]>GlossFactor [ModelCommon]</GlossFactor [ModelCommon]>
<cGlossinessFactor>1</cGlossinessFactor>
<Opacity [ModelCommon]>Opacity [ModelCommon]</Opacity [ModelCommon]>
<cOpacity>1</cOpacity>
<HeightMap [ModelCommon]>HeightMap [ModelCommon]</HeightMap [ModelCommon]>
<HEIGHT_MAP_ENABLED>1</HEIGHT_MAP_ENABLED>
<cHeightMap>data/jtmzac/city_skins/roman/well/maps/mini_insitution_01_ground_height.tga</cHeightMap>
<cParallaxScale>1</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
<HEIGHT_MAP_BASED_WETNESS_ENABLED>0</HEIGHT_MAP_BASED_WETNESS_ENABLED>
<cMaxWaterLevel>0.45</cMaxWaterLevel>
<cHeightmapLowestPoint>0.4</cHeightmapLowestPoint>
<TerrainAdaption [ModelCommon]>TerrainAdaption [ModelCommon]</TerrainAdaption [ModelCommon]>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<VERTEX_COLORED_LOCAL_PIVOTS>0</VERTEX_COLORED_LOCAL_PIVOTS>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>0</RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>
<TerrainTinting [ModelCommon]>TerrainTinting [ModelCommon]</TerrainTinting [ModelCommon]>
<cUseTerrainTinting>0</cUseTerrainTinting>
<cTerrainTintIntensity>1</cTerrainTintIntensity>
<cBoostTerrainTinting>1</cBoostTerrainTinting>
<Glow [ModelCommon]>Glow [ModelCommon]</Glow [ModelCommon]>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2</cEmissiveColor.r>
<cEmissiveColor.g>2</cEmissiveColor.g>
<cEmissiveColor.b>2</cEmissiveColor.b>
<UVMappingTransform [ModelCommon]>UVMappingTransform [ModelCommon]</UVMappingTransform [ModelCommon]>
<ENABLE_UV_TRANSFORM>0</ENABLE_UV_TRANSFORM>
<cTexTiling.x>1</cTexTiling.x>
<cTexTiling.y>1</cTexTiling.y>
<cTexFlipU>0</cTexFlipU>
<cTexFlipV>0</cTexFlipV>
<cTexOffset.x>0</cTexOffset.x>
<cTexOffset.y>0</cTexOffset.y>
<cTexRotation>0</cTexRotation>
<cTexRotateAboutCenter>0</cTexRotateAboutCenter>
<Sheen [ModelCommon]>Sheen [ModelCommon]</Sheen [ModelCommon]>
<SHEEN_ENABLED>0</SHEEN_ENABLED>
<cSheenIntensity>0.5</cSheenIntensity>
<cSheenFalloff>8</cSheenFalloff>
<cSheenColor.r>0.5</cSheenColor.r>
<cSheenColor.g>0.5</cSheenColor.g>
<cSheenColor.b>0.5</cSheenColor.b>
<Damage [ModelCommon]></Damage [ModelCommon]>
<cApplyDamageDirt>1</cApplyDamageDirt>
<Experimental [ModelCommon]></Experimental [ModelCommon]>
<cEnableWorldSpaceTiling>0</cEnableWorldSpaceTiling>
<cWorldSpaceTilingScale>1</cWorldSpaceTilingScale>
<cEnableAQTiling>0</cEnableAQTiling>
<GBufferBlending [ModelDecal]>GBufferBlending [ModelDecal]</GBufferBlending [ModelDecal]>
<cDontRenderDiffuse>0</cDontRenderDiffuse>
<cDontRenderNormal>0</cDontRenderNormal>
<cDontRenderMisc>0</cDontRenderMisc>
<AdjustDecalToGrid [ModelDecal]></AdjustDecalToGrid [ModelDecal]>
<cEnableBorderFadeout>0</cEnableBorderFadeout>
<cFadeOutDiastance>0.2</cFadeOutDiastance>
<cHeightMapFadeoutThreshold>0.45</cHeightMapFadeoutThreshold>
<cHeightMapFadeoutFalloff>0</cHeightMapFadeoutFalloff>
<cNoDecalCutoffInOutlineShader>0</cNoDecalCutoffInOutlineShader>
<cExperimentalEnableAlphaBasedFade>1</cExperimentalEnableAlphaBasedFade>
<cExperimentalAlphaFadeoutBorderDistance>0.1</cExperimentalAlphaFadeoutBorderDistance>
<cExperimentalAlphaFadeoutFadeDistance>0.1</cExperimentalAlphaFadeoutFadeDistance>
<cExperimentalAlphaFadeoutMinAlpha>0</cExperimentalAlphaFadeoutMinAlpha>
<cExperimentalEnableAlphaFadeoutDebugView>0</cExperimentalEnableAlphaFadeoutDebugView>
</Config>
</Materials>
<Type>Terrain</Type>
<Name></Name>
<Extents.x>1.25</Extents.x>
<Extents.y>0.25</Extents.y>
<Extents.z>1.25</Extents.z>
<TexCoords.x>0</TexCoords.x>
<TexCoords.y>0</TexCoords.y>
<TexCoords.z>1</TexCoords.z>
<TexCoords.w>1</TexCoords.w>
<OnStreets>0</OnStreets>
<GenerateGrassOnDecal>0</GenerateGrassOnDecal>
<FadeDuration>1000</FadeDuration>
<HasDetails>0</HasDetails>
<DetailMeshEmpty>1</DetailMeshEmpty>
<DetailColorKey><x>0.467</x>
<y>0.557</y>
<z>0.137</z>
</DetailColorKey>
<DetailColorTolerance><x>0.1</x>
<y>0.3</y>
<z>0.4</z>
</DetailColorTolerance>
<DetailAlphaRef>0.8</DetailAlphaRef>
<DetailDensity>1.6</DetailDensity>
<DetailScaleRange><x>0.5</x>
<y>0.7</y>
</DetailScaleRange>
<DetailTemplateFileName>data/graphics/props/terrain_props/vegetation/grass/decal_grass_single_01.cfg</DetailTemplateFileName>
</Config>
</Decals>
<Sequences><Config><ConfigType>SEQUENCE</ConfigType>
<SequenceID>100691457</SequenceID>
<Speed>1</Speed>
<EffectRestartOffset>0</EffectRestartOffset>
<Looped>1</Looped>
<DisableEffects>0</DisableEffects>
<RestartEffects>0</RestartEffects>
</Config>
</Sequences>
</Config>
