<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <xf>0</xf>
      <yf>0.6736428</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <x>2048</x>
      <y>2048</y>
      <z>2048</z>
      <xf>1.25</xf>
      <yf>0.9236428</yf>
      <zf>1.25</zf>
    </Extents>
    <Transform>
      <Pivot>
        <xf>0</xf>
        <yf>0</yf>
      </Pivot>
    </Transform>
  </BoundingBox>
  <MeshBoundingBox>
    <Position>
      <xf>0.026994675</xf>
      <yf>0.78295374</yf>
      <zf>-0.046188533</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.7794198</xf>
      <yf>0.8143319</yf>
      <zf>0.68088895</zf>
    </Extents>
    <Transform>
      <Pivot>
        <xf>0</xf>
        <yf>0</yf>
      </Pivot>
    </Transform>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <VersionNumber>2.0.9369.30913</VersionNumber>
  <BuildBlocker>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <zf>1</zf>
      <xf>1</xf>
    </Position>
  </BuildBlocker>
  <FeedbackArea>
    <XZ>
      <AABBMin>
        <X>-1</X>
        <Z>-1</Z>
      </AABBMin>
      <Data>
        <Line>11111111</Line>
        <Line>10000001</Line>
        <Line>10000001</Line>
        <Line>10000001</Line>
        <Line>10000001</Line>
        <Line>10000001</Line>
        <Line>10000001</Line>
        <Line>11111111</Line>
      </Data>
    </XZ>
    <AQ>
      <AABBMin>
        <X>-1.5</X>
        <Z>-2</Z>
      </AABBMin>
      <Data>
        <Line>000000000000</Line>
        <Line>000000000000</Line>
        <Line>000001100000</Line>
        <Line>000011110000</Line>
        <Line>000110011000</Line>
        <Line>001100001100</Line>
        <Line>011000000110</Line>
        <Line>110000000011</Line>
        <Line>110000000011</Line>
        <Line>011000000110</Line>
        <Line>001100001100</Line>
        <Line>000110011000</Line>
        <Line>000011110000</Line>
        <Line>000001100000</Line>
        <Line>000000000000</Line>
        <Line>000000000000</Line>
      </Data>
    </AQ>
  </FeedbackArea>
  <Dummy>
    <Position>
      <xf>0</xf>
      <yf>2.2</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transform>
      <Pivot>
        <xf>0</xf>
        <yf>0</yf>
      </Pivot>
    </Transform>
    <Name>infolayer</Name>
  </Dummy>
  <IntersectBox>
    <Position>
      <xf>-0.18912323</xf>
      <yf>0.5558465</yf>
      <zf>0.17351788</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4044715</xf>
      <yf>0.5812824</yf>
      <zf>0.44742134</zf>
    </Extents>
    <Transform>
      <Pivot>
        <xf>0</xf>
        <yf>0</yf>
      </Pivot>
    </Transform>
    <Name>HitBox1337</Name>
  </IntersectBox>
  <Sequence>
    <Id>100691457</Id>
    <Duration>600</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>