<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>-0.03551945</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.25</xf>
      <yf>0.92184746</yf>
      <zf>1.25</zf>
    </Extents>
    <Transform>
      <Flags>0</Flags>
      <Pivot>
        <xf>0</xf>
        <yf>0</yf>
        <zf>0</zf>
      </Pivot>
    </Transform>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.032329172</xf>
      <yf>-0.03551945</yf>
      <zf>0.03364086</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6277852</xf>
      <yf>0.92184746</yf>
      <zf>0.68257016</zf>
    </Extents>
    <Transform>
      <Flags>0</Flags>
      <Pivot>
        <xf>0</xf>
        <yf>0</yf>
        <zf>0</zf>
      </Pivot>
    </Transform>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <UsedVisibleFlags>0</UsedVisibleFlags>
  <VersionNumber>2.0.9372.31242</VersionNumber>
  <BuildBlocker>
    <Position>
      <xf>-1</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>1</xf>
      <zf>-1</zf>
    </Position>
  </BuildBlocker>
  <FeedbackArea>
    <XZ>
      <AABBMin>
        <X>-1</X>
        <Z>-1</Z>
      </AABBMin>
      <Data>
        <Line>11111111</Line>
        <Line>10000001</Line>
        <Line>10000001</Line>
        <Line>10000001</Line>
        <Line>10000001</Line>
        <Line>10000001</Line>
        <Line>10000001</Line>
        <Line>11111111</Line>
      </Data>
    </XZ>
    <AQ>
      <AABBMin>
        <X>-1.5</X>
        <Z>-2</Z>
      </AABBMin>
      <Data>
        <Line>000000000000</Line>
        <Line>000000000000</Line>
        <Line>000001100000</Line>
        <Line>000011110000</Line>
        <Line>000110011000</Line>
        <Line>001100001100</Line>
        <Line>011000000110</Line>
        <Line>110000000011</Line>
        <Line>110000000011</Line>
        <Line>011000000110</Line>
        <Line>001100001100</Line>
        <Line>000110011000</Line>
        <Line>000011110000</Line>
        <Line>000001100000</Line>
        <Line>000000000000</Line>
        <Line>000000000000</Line>
      </Data>
    </AQ>
  </FeedbackArea>
  <Dummy>
    <Position>
      <xf>0</xf>
      <yf>2</yf>
      <zf>0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
    <Transform>
      <Pivot>
        <xf>0</xf>
        <yf>0</yf>
      </Pivot>
    </Transform>
    <Name>infolayer</Name>
  </Dummy>
  <IntersectBox>
    <Position>
      <xf>-0.006667912</xf>
      <yf>0.21966758</yf>
      <zf>-0.022592515</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.5664343</xf>
      <yf>0.41159734</yf>
      <zf>0.6080922</zf>
    </Extents>
    <Transform>
      <Pivot>
        <xf>0</xf>
        <yf>0</yf>
      </Pivot>
    </Transform>
    <Name>HitBox1337</Name>
  </IntersectBox>
  <Sequence>
    <Id>100691457</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>