<Config><ConfigType>MAIN</ConfigType>
<RenderPropertyFlags>134415488</RenderPropertyFlags>
<SimplygonFlags>0</SimplygonFlags>
<Center.x>-0.02997744</Center.x>
<Center.y>0.6717051</Center.y>
<Center.z>-0.04153037</Center.z>
<Extent.x>1.7799774</Extent.x>
<Extent.y>1.1223367</Extent.y>
<Extent.z>1.5204637</Extent.z>
<Radius>2.5961065</Radius>
<Mass>1</Mass>
<Density>0.95</Density>
<Drag>1</Drag>
<MeshCenter.x>-0.022870362</MeshCenter.x>
<MeshCenter.y>0.34905866</MeshCenter.y>
<MeshCenter.z>-0.004100889</MeshCenter.z>
<MeshExtent.x>1.1221106</MeshExtent.x>
<MeshExtent.y>0.79969025</MeshExtent.y>
<MeshExtent.z>0.7586814</MeshExtent.z>
<MeshRadius>1.5729699</MeshRadius>
<Files><Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.826768</Position.x>
<Position.y>0</Position.y>
<Position.z>-0.067185</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>bucket_empty_01</Name>
<FileName>data/base/graphics/library/props/decoration/buckets/bucket_empty_01.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.870078</Position.x>
<Position.y>0</Position.y>
<Position.z>-0.684818</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>0.825104</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>bucket_empty_02</Name>
<FileName>data/base/graphics/library/props/decoration/buckets/bucket_empty_02.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.824693</Position.x>
<Position.y>0</Position.y>
<Position.z>-0.448238</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>bucket_empty_03</Name>
<FileName>data/base/graphics/library/props/decoration/buckets/bucket_empty_03.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.778139</Position.x>
<Position.y>0</Position.y>
<Position.z>0.468802</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>bucket_water_01</Name>
<FileName>data/base/graphics/library/props/decoration/buckets/bucket_water_01.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.879138</Position.x>
<Position.y>0</Position.y>
<Position.z>-0.239847</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>bucket_water_02</Name>
<FileName>data/base/graphics/library/props/decoration/buckets/bucket_water_02.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.669175</Position.x>
<Position.y>0</Position.y>
<Position.z>0.666739</Position.z>
<Rotation.x>-0</Rotation.x>
<Rotation.y>0.737707</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>0.675121</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>bucket_empty_03</Name>
<FileName>data/base/graphics/library/props/decoration/buckets/bucket_empty_03.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.450722</Position.x>
<Position.y>0</Position.y>
<Position.z>0.640388</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0.838029</Rotation.y>
<Rotation.z>-0</Rotation.z>
<Rotation.w>-0.545626</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>bucket_empty_01</Name>
<FileName>data/base/graphics/library/props/decoration/buckets/bucket_empty_01.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.550987</Position.x>
<Position.y>0</Position.y>
<Position.z>0.703208</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>bucket_empty_04</Name>
<FileName>data/base/graphics/library/props/decoration/buckets/bucket_empty_04.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.776216</Position.x>
<Position.y>0.166175</Position.y>
<Position.z>-0.437291</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>toilet_brush</Name>
<FileName>data/base/graphics/library/props/decoration/medical_equipment/toilet_brush.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.808997</Position.x>
<Position.y>0.085619</Position.y>
<Position.z>-0.444869</Position.z>
<Rotation.x>-0.076162</Rotation.x>
<Rotation.y>0.007371</Rotation.y>
<Rotation.z>0.096047</Rotation.z>
<Rotation.w>0.992431</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>toilet_brush</Name>
<FileName>data/base/graphics/library/props/decoration/medical_equipment/toilet_brush.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.813871</Position.x>
<Position.y>0.191272</Position.y>
<Position.z>-0.404787</Position.z>
<Rotation.x>-0.855658</Rotation.x>
<Rotation.y>-0.068621</Rotation.y>
<Rotation.z>-0.489449</Rotation.z>
<Rotation.w>0.153557</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>toilet_brush</Name>
<FileName>data/base/graphics/library/props/decoration/medical_equipment/toilet_brush.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.807148</Position.x>
<Position.y>0.14757</Position.y>
<Position.z>-0.47649</Position.z>
<Rotation.x>-0.109123</Rotation.x>
<Rotation.y>0.690583</Rotation.y>
<Rotation.z>-0.106592</Rotation.z>
<Rotation.w>0.706983</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>toilet_brush</Name>
<FileName>data/base/graphics/library/props/decoration/medical_equipment/toilet_brush.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.80339</Position.x>
<Position.y>0.197506</Position.y>
<Position.z>-0.26876</Position.z>
<Rotation.x>-0.984475</Rotation.x>
<Rotation.y>-0.17031</Rotation.y>
<Rotation.z>-0.007239</Rotation.z>
<Rotation.w>-0.041844</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>toilet_brush</Name>
<FileName>data/base/graphics/library/props/decoration/medical_equipment/toilet_brush.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.53135</Position.x>
<Position.y>0.210873</Position.y>
<Position.z>0.652692</Position.z>
<Rotation.x>0.0054</Rotation.x>
<Rotation.y>-0.073433</Rotation.y>
<Rotation.z>-0.9946</Rotation.z>
<Rotation.w>-0.073139</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>toilet_brush</Name>
<FileName>data/base/graphics/library/props/decoration/medical_equipment/toilet_brush.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.633381</Position.x>
<Position.y>0.176888</Position.y>
<Position.z>0.606314</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0.99964</Rotation.z>
<Rotation.w>0.026841</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>toilet_brush</Name>
<FileName>data/base/graphics/library/props/decoration/medical_equipment/toilet_brush.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.707864</Position.x>
<Position.y>0.169008</Position.y>
<Position.z>0.632383</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>-0.134469</Rotation.z>
<Rotation.w>-0.990918</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>toilet_brush</Name>
<FileName>data/base/graphics/library/props/decoration/medical_equipment/toilet_brush.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.481752</Position.x>
<Position.y>0</Position.y>
<Position.z>-0.677466</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0.709094</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>0.705114</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>bench_02</Name>
<FileName>data/base/graphics/library/props/furniture/bench_02.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-1.08327</Position.x>
<Position.y>0</Position.y>
<Position.z>0.291419</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0.030655</Rotation.y>
<Rotation.z>-0</Rotation.z>
<Rotation.w>-0.99953</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>stool_06</Name>
<FileName>data/base/graphics/library/props/furniture/stool_06.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.649499</Position.x>
<Position.y>0.049682</Position.y>
<Position.z>0.332393</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>-0.591039</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>-0.806643</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>torch_02_daynight</Name>
<FileName>data/base/graphics/library/props/lamps/torch_02_daynight.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.935004</Position.x>
<Position.y>0</Position.y>
<Position.z>0.373667</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0.26614</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>0.963934</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>stool_06</Name>
<FileName>data/base/graphics/library/props/furniture/stool_06.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.961898</Position.x>
<Position.y>0</Position.y>
<Position.z>0.650347</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>-0.301396</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>0.953499</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>stool_06</Name>
<FileName>data/base/graphics/library/props/furniture/stool_06.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.795255</Position.x>
<Position.y>0.049682</Position.y>
<Position.z>-0.000908</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>-0.591039</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>-0.806643</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>torch_02_daynight</Name>
<FileName>data/base/graphics/library/props/lamps/torch_02_daynight.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.099742</Position.x>
<Position.y>0.110097</Position.y>
<Position.z>0.529004</Position.z>
<Rotation.x>-0</Rotation.x>
<Rotation.y>0.658626</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>-0.752471</Rotation.w>
<Scale>1</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
<Name>torch_02_daynight</Name>
<FileName>data/base/graphics/library/props/lamps/torch_02_daynight.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.150926</Position.x>
<Position.y>0.643303</Position.y>
<Position.z>0.567203</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>1.2</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<Name>fly_swarm_large_01</Name>
<FileName>data/base/graphics/library/effects/animals/fly_swarm_large_01.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.644147</Position.x>
<Position.y>0.978442</Position.y>
<Position.z>0.451452</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>1.2</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<Name>fly_swarm_large_01</Name>
<FileName>data/base/graphics/library/effects/animals/fly_swarm_large_01.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.123727</Position.x>
<Position.y>0.590424</Position.y>
<Position.z>-0.568468</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>1.2</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<Name>fly_swarm_large_01</Name>
<FileName>data/base/graphics/library/effects/animals/fly_swarm_large_01.cfg</FileName>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
</Config>
</Files>
<Models><Config><ConfigType>MODEL</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-0.127761</Position.x>
<Position.y>0</Position.y>
<Position.z>0</Position.z>
<Rotation.x>0</Rotation.x>
<Rotation.y>0</Rotation.y>
<Rotation.z>0</Rotation.z>
<Rotation.w>1</Rotation.w>
<Scale>0.75</Scale>
<NonUniformScale.x>1</NonUniformScale.x>
<NonUniformScale.y>1</NonUniformScale.y>
<NonUniformScale.z>1</NonUniformScale.z>
</Config>
</Transformer>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name>institution_roman_illness_walls</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<Common [PhysicallyBasedSubstance]>Common [PhysicallyBasedSubstance]</Common [PhysicallyBasedSubstance]>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/base/graphics/roman/buildings/institution/institution_03/maps/institution_roman_illness_walls_metal.psd</cModelMetallicTex>
<HighQualitySelfShadow [PhysicallyBasedSubstance]></HighQualitySelfShadow [PhysicallyBasedSubstance]>
<HIGH_QUALITY_SELF_SHADOW>0</HIGH_QUALITY_SELF_SHADOW>
<Common [ModelCommon]>Common [ModelCommon]</Common [ModelCommon]>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/base/graphics/roman/buildings/institution/institution_03/maps/institution_roman_illness_walls_diff.psd</cModelDiffTex>
<cDiffuseColor.r>0.686685</cDiffuseColor.r>
<cDiffuseColor.g>0.686685</cDiffuseColor.g>
<cDiffuseColor.b>0.686685</cDiffuseColor.b>
<Normal [ModelCommon]>Normal [ModelCommon]</Normal [ModelCommon]>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/base/graphics/roman/buildings/institution/institution_03/maps/institution_roman_illness_walls_norm.psd</cModelNormalTex>
<TextureScrolling [ModelCommon]>TextureScrolling [ModelCommon]</TextureScrolling [ModelCommon]>
<cTexScrollSpeed>0</cTexScrollSpeed>
<DyeMask [ModelCommon]>DyeMask [ModelCommon]</DyeMask [ModelCommon]>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<MULTI_DYE_ENABLED>0</MULTI_DYE_ENABLED>
<MULTI_DYE_CHANNEL_COUNT>1</MULTI_DYE_CHANNEL_COUNT>
<HeightMap [ModelCommon]>HeightMap [ModelCommon]</HeightMap [ModelCommon]>
<HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
<cHeightMap>data/base/graphics/engine/default_height.png</cHeightMap>
<cParallaxScale>1</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>1</SELF_SHADOWING_ENABLED>
<HEIGHT_MAP_BASED_WETNESS_ENABLED>0</HEIGHT_MAP_BASED_WETNESS_ENABLED>
<cMaxWaterLevel>0.45</cMaxWaterLevel>
<cHeightmapLowestPoint>0.4</cHeightmapLowestPoint>
<WaterCutout [ModelCommon]>WaterCutout [ModelCommon]</WaterCutout [ModelCommon]>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<RenderBeforeDecals [ModelCommon]>RenderBeforeDecals [ModelCommon]</RenderBeforeDecals [ModelCommon]>
<RENDER_BEFORE_DECALS>0</RENDER_BEFORE_DECALS>
<TerrainAdaption [ModelCommon]>TerrainAdaption [ModelCommon]</TerrainAdaption [ModelCommon]>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<VERTEX_COLORED_LOCAL_PIVOTS>0</VERTEX_COLORED_LOCAL_PIVOTS>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>0</RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>
<TerrainTinting [ModelCommon]>TerrainTinting [ModelCommon]</TerrainTinting [ModelCommon]>
<cUseTerrainTinting>0</cUseTerrainTinting>
<cTerrainTintIntensity>1</cTerrainTintIntensity>
<cBoostTerrainTinting>1</cBoostTerrainTinting>
<Glow [ModelCommon]>Glow [ModelCommon]</Glow [ModelCommon]>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2</cEmissiveColor.r>
<cEmissiveColor.g>2</cEmissiveColor.g>
<cEmissiveColor.b>2</cEmissiveColor.b>
<NightGlow [ModelCommon]>NightGlow [ModelCommon]</NightGlow [ModelCommon]>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
<WINDOW_INTERIOR_ENABLED>0</WINDOW_INTERIOR_ENABLED>
<cWindowInteriorDistance>0.2</cWindowInteriorDistance>
<cWindowInteriorScale>2</cWindowInteriorScale>
<cWindowInteriorOffset.x>0</cWindowInteriorOffset.x>
<cWindowInteriorOffset.y>0</cWindowInteriorOffset.y>
<WindRipples [ModelCommon]>WindRipples [ModelCommon]</WindRipples [ModelCommon]>
<WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
<cWindRippleTex>data/base/graphics/engine/cloth/clothripple01_1404.psd</cWindRippleTex>
<cWindRippleTiling>0.2</cWindRippleTiling>
<cWindRippleSpeed>1</cWindRippleSpeed>
<cWindRippleNormalIntensity>0.2</cWindRippleNormalIntensity>
<cWindRippleMeshIntensity>0.2</cWindRippleMeshIntensity>
<VERTEX_COLOR_WIND_RIPPLES_ENABLED>0</VERTEX_COLOR_WIND_RIPPLES_ENABLED>
<BackFace [ModelCommon]>BackFace [ModelCommon]</BackFace [ModelCommon]>
<DOUBLE_SIDED>0</DOUBLE_SIDED>
<cFlipBackFaceNormal>0</cFlipBackFaceNormal>
<UVMappingTransform [ModelCommon]>UVMappingTransform [ModelCommon]</UVMappingTransform [ModelCommon]>
<ENABLE_UV_TRANSFORM>0</ENABLE_UV_TRANSFORM>
<cTexTiling.x>1</cTexTiling.x>
<cTexTiling.y>1</cTexTiling.y>
<cTexFlipU>0</cTexFlipU>
<cTexFlipV>0</cTexFlipV>
<cTexOffset.x>0</cTexOffset.x>
<cTexOffset.y>0</cTexOffset.y>
<cTexRotation>0</cTexRotation>
<cTexRotateAboutCenter>0</cTexRotateAboutCenter>
<Sheen [ModelCommon]>Sheen [ModelCommon]</Sheen [ModelCommon]>
<SHEEN_ENABLED>0</SHEEN_ENABLED>
<cSheenIntensity>0.5</cSheenIntensity>
<cSheenFalloff>8</cSheenFalloff>
<cSheenColor.r>0.5</cSheenColor.r>
<cSheenColor.g>0.5</cSheenColor.g>
<cSheenColor.b>0.5</cSheenColor.b>
<MaterialBlending [ModelCommon]>MaterialBlending [ModelCommon]</MaterialBlending [ModelCommon]>
<MATERIAL_BLEND_ENABLED>0</MATERIAL_BLEND_ENABLED>
<c2ndModelDiffTex>data/base/graphics/engine/default_model_diffuse.png</c2ndModelDiffTex>
<MATERIAL_BLEND_NORMAL_MAP_ENABLED>0</MATERIAL_BLEND_NORMAL_MAP_ENABLED>
<c2ndModelNormalTex>data/base/graphics/engine/default_model_normal.png</c2ndModelNormalTex>
<cMaterialBlendModifier>0</cMaterialBlendModifier>
<Damage [ModelCommon]></Damage [ModelCommon]>
<cApplyDamageDirt>1</cApplyDamageDirt>
<Experimental [ModelCommon]></Experimental [ModelCommon]>
<cEnableWorldSpaceTiling>0</cEnableWorldSpaceTiling>
<cWorldSpaceTilingScale>1</cWorldSpaceTilingScale>
<cEnableAQTiling>0</cEnableAQTiling>
</Config>
<Config><ConfigType>MATERIAL</ConfigType>
<Name>institution_roman_illness_wood</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<Common [PhysicallyBasedSubstance]>Common [PhysicallyBasedSubstance]</Common [PhysicallyBasedSubstance]>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/base/graphics/roman/buildings/institution/institution_03/maps/institution_roman_illness_wood_metal.psd</cModelMetallicTex>
<HighQualitySelfShadow [PhysicallyBasedSubstance]></HighQualitySelfShadow [PhysicallyBasedSubstance]>
<HIGH_QUALITY_SELF_SHADOW>0</HIGH_QUALITY_SELF_SHADOW>
<Common [ModelCommon]>Common [ModelCommon]</Common [ModelCommon]>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/base/graphics/roman/buildings/institution/institution_03/maps/institution_roman_illness_wood_diff.psd</cModelDiffTex>
<cDiffuseColor.r>0.658375</cDiffuseColor.r>
<cDiffuseColor.g>0.658375</cDiffuseColor.g>
<cDiffuseColor.b>0.658375</cDiffuseColor.b>
<Normal [ModelCommon]>Normal [ModelCommon]</Normal [ModelCommon]>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/base/graphics/roman/buildings/institution/institution_03/maps/institution_roman_illness_wood_norm.psd</cModelNormalTex>
<TextureScrolling [ModelCommon]>TextureScrolling [ModelCommon]</TextureScrolling [ModelCommon]>
<cTexScrollSpeed>0</cTexScrollSpeed>
<DyeMask [ModelCommon]>DyeMask [ModelCommon]</DyeMask [ModelCommon]>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<MULTI_DYE_ENABLED>0</MULTI_DYE_ENABLED>
<MULTI_DYE_CHANNEL_COUNT>1</MULTI_DYE_CHANNEL_COUNT>
<HeightMap [ModelCommon]>HeightMap [ModelCommon]</HeightMap [ModelCommon]>
<HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
<cHeightMap>data/base/graphics/engine/default_height.png</cHeightMap>
<cParallaxScale>1</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>1</SELF_SHADOWING_ENABLED>
<HEIGHT_MAP_BASED_WETNESS_ENABLED>0</HEIGHT_MAP_BASED_WETNESS_ENABLED>
<cMaxWaterLevel>0.45</cMaxWaterLevel>
<cHeightmapLowestPoint>0.4</cHeightmapLowestPoint>
<WaterCutout [ModelCommon]>WaterCutout [ModelCommon]</WaterCutout [ModelCommon]>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<RenderBeforeDecals [ModelCommon]>RenderBeforeDecals [ModelCommon]</RenderBeforeDecals [ModelCommon]>
<RENDER_BEFORE_DECALS>0</RENDER_BEFORE_DECALS>
<TerrainAdaption [ModelCommon]>TerrainAdaption [ModelCommon]</TerrainAdaption [ModelCommon]>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<VERTEX_COLORED_LOCAL_PIVOTS>0</VERTEX_COLORED_LOCAL_PIVOTS>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>0</RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>
<TerrainTinting [ModelCommon]>TerrainTinting [ModelCommon]</TerrainTinting [ModelCommon]>
<cUseTerrainTinting>0</cUseTerrainTinting>
<cTerrainTintIntensity>1</cTerrainTintIntensity>
<cBoostTerrainTinting>1</cBoostTerrainTinting>
<Glow [ModelCommon]>Glow [ModelCommon]</Glow [ModelCommon]>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2</cEmissiveColor.r>
<cEmissiveColor.g>2</cEmissiveColor.g>
<cEmissiveColor.b>2</cEmissiveColor.b>
<NightGlow [ModelCommon]>NightGlow [ModelCommon]</NightGlow [ModelCommon]>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
<WINDOW_INTERIOR_ENABLED>0</WINDOW_INTERIOR_ENABLED>
<cWindowInteriorDistance>0.2</cWindowInteriorDistance>
<cWindowInteriorScale>2</cWindowInteriorScale>
<cWindowInteriorOffset.x>0</cWindowInteriorOffset.x>
<cWindowInteriorOffset.y>0</cWindowInteriorOffset.y>
<WindRipples [ModelCommon]>WindRipples [ModelCommon]</WindRipples [ModelCommon]>
<WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
<cWindRippleTex>data/base/graphics/engine/cloth/clothripple01_1404.psd</cWindRippleTex>
<cWindRippleTiling>0.2</cWindRippleTiling>
<cWindRippleSpeed>1</cWindRippleSpeed>
<cWindRippleNormalIntensity>0.2</cWindRippleNormalIntensity>
<cWindRippleMeshIntensity>0.2</cWindRippleMeshIntensity>
<VERTEX_COLOR_WIND_RIPPLES_ENABLED>0</VERTEX_COLOR_WIND_RIPPLES_ENABLED>
<BackFace [ModelCommon]>BackFace [ModelCommon]</BackFace [ModelCommon]>
<DOUBLE_SIDED>0</DOUBLE_SIDED>
<cFlipBackFaceNormal>0</cFlipBackFaceNormal>
<UVMappingTransform [ModelCommon]>UVMappingTransform [ModelCommon]</UVMappingTransform [ModelCommon]>
<ENABLE_UV_TRANSFORM>0</ENABLE_UV_TRANSFORM>
<cTexTiling.x>1</cTexTiling.x>
<cTexTiling.y>1</cTexTiling.y>
<cTexFlipU>0</cTexFlipU>
<cTexFlipV>0</cTexFlipV>
<cTexOffset.x>0</cTexOffset.x>
<cTexOffset.y>0</cTexOffset.y>
<cTexRotation>0</cTexRotation>
<cTexRotateAboutCenter>0</cTexRotateAboutCenter>
<Sheen [ModelCommon]>Sheen [ModelCommon]</Sheen [ModelCommon]>
<SHEEN_ENABLED>0</SHEEN_ENABLED>
<cSheenIntensity>0.5</cSheenIntensity>
<cSheenFalloff>8</cSheenFalloff>
<cSheenColor.r>0.5</cSheenColor.r>
<cSheenColor.g>0.5</cSheenColor.g>
<cSheenColor.b>0.5</cSheenColor.b>
<MaterialBlending [ModelCommon]>MaterialBlending [ModelCommon]</MaterialBlending [ModelCommon]>
<MATERIAL_BLEND_ENABLED>0</MATERIAL_BLEND_ENABLED>
<c2ndModelDiffTex>data/base/graphics/engine/default_model_diffuse.png</c2ndModelDiffTex>
<MATERIAL_BLEND_NORMAL_MAP_ENABLED>0</MATERIAL_BLEND_NORMAL_MAP_ENABLED>
<c2ndModelNormalTex>data/base/graphics/engine/default_model_normal.png</c2ndModelNormalTex>
<cMaterialBlendModifier>0</cMaterialBlendModifier>
<Damage [ModelCommon]></Damage [ModelCommon]>
<cApplyDamageDirt>1</cApplyDamageDirt>
<Experimental [ModelCommon]></Experimental [ModelCommon]>
<cEnableWorldSpaceTiling>0</cEnableWorldSpaceTiling>
<cWorldSpaceTilingScale>1</cWorldSpaceTilingScale>
<cEnableAQTiling>0</cEnableAQTiling>
</Config>
<Config><ConfigType>MATERIAL</ConfigType>
<Name>01_shingle_roof_01</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<Common [PhysicallyBasedSubstance]>Common [PhysicallyBasedSubstance]</Common [PhysicallyBasedSubstance]>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/base/graphics/library/building_parts/roman/roofs/terracotta_shingles_roof_01/maps/terracotta_shingles_01_metal.psd</cModelMetallicTex>
<HighQualitySelfShadow [PhysicallyBasedSubstance]></HighQualitySelfShadow [PhysicallyBasedSubstance]>
<HIGH_QUALITY_SELF_SHADOW>0</HIGH_QUALITY_SELF_SHADOW>
<Common [ModelCommon]>Common [ModelCommon]</Common [ModelCommon]>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/base/graphics/library/building_parts/roman/roofs/terracotta_shingles_roof_01/maps/terracotta_shingles_01_diff.psd</cModelDiffTex>
<cDiffuseColor.r>0.48514995</cDiffuseColor.r>
<cDiffuseColor.g>0.73046076</cDiffuseColor.g>
<cDiffuseColor.b>0.8468732</cDiffuseColor.b>
<Normal [ModelCommon]>Normal [ModelCommon]</Normal [ModelCommon]>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/base/graphics/library/building_parts/roman/roofs/terracotta_shingles_roof_01/maps/terracotta_shingles_01_norm.psd</cModelNormalTex>
<TextureScrolling [ModelCommon]>TextureScrolling [ModelCommon]</TextureScrolling [ModelCommon]>
<cTexScrollSpeed>0</cTexScrollSpeed>
<DyeMask [ModelCommon]>DyeMask [ModelCommon]</DyeMask [ModelCommon]>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<MULTI_DYE_ENABLED>0</MULTI_DYE_ENABLED>
<MULTI_DYE_CHANNEL_COUNT>1</MULTI_DYE_CHANNEL_COUNT>
<HeightMap [ModelCommon]>HeightMap [ModelCommon]</HeightMap [ModelCommon]>
<HEIGHT_MAP_ENABLED>1</HEIGHT_MAP_ENABLED>
<cHeightMap>data/base/graphics/library/building_parts/roman/roofs/terracotta_shingles_roof_01/maps/terracotta_shingles_01_height.psd</cHeightMap>
<cParallaxScale>1</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>1</SELF_SHADOWING_ENABLED>
<HEIGHT_MAP_BASED_WETNESS_ENABLED>0</HEIGHT_MAP_BASED_WETNESS_ENABLED>
<cMaxWaterLevel>0.45</cMaxWaterLevel>
<cHeightmapLowestPoint>0.4</cHeightmapLowestPoint>
<WaterCutout [ModelCommon]>WaterCutout [ModelCommon]</WaterCutout [ModelCommon]>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<RenderBeforeDecals [ModelCommon]>RenderBeforeDecals [ModelCommon]</RenderBeforeDecals [ModelCommon]>
<RENDER_BEFORE_DECALS>0</RENDER_BEFORE_DECALS>
<TerrainAdaption [ModelCommon]>TerrainAdaption [ModelCommon]</TerrainAdaption [ModelCommon]>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<VERTEX_COLORED_LOCAL_PIVOTS>0</VERTEX_COLORED_LOCAL_PIVOTS>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>0</RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>
<TerrainTinting [ModelCommon]>TerrainTinting [ModelCommon]</TerrainTinting [ModelCommon]>
<cUseTerrainTinting>0</cUseTerrainTinting>
<cTerrainTintIntensity>1</cTerrainTintIntensity>
<cBoostTerrainTinting>1</cBoostTerrainTinting>
<Glow [ModelCommon]>Glow [ModelCommon]</Glow [ModelCommon]>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2</cEmissiveColor.r>
<cEmissiveColor.g>2</cEmissiveColor.g>
<cEmissiveColor.b>2</cEmissiveColor.b>
<NightGlow [ModelCommon]>NightGlow [ModelCommon]</NightGlow [ModelCommon]>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
<WINDOW_INTERIOR_ENABLED>0</WINDOW_INTERIOR_ENABLED>
<cWindowInteriorDistance>0.2</cWindowInteriorDistance>
<cWindowInteriorScale>2</cWindowInteriorScale>
<cWindowInteriorOffset.x>0</cWindowInteriorOffset.x>
<cWindowInteriorOffset.y>0</cWindowInteriorOffset.y>
<WindRipples [ModelCommon]>WindRipples [ModelCommon]</WindRipples [ModelCommon]>
<WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
<cWindRippleTex>data/base/graphics/engine/cloth/clothripple01_1404.psd</cWindRippleTex>
<cWindRippleTiling>0.2</cWindRippleTiling>
<cWindRippleSpeed>1</cWindRippleSpeed>
<cWindRippleNormalIntensity>0.2</cWindRippleNormalIntensity>
<cWindRippleMeshIntensity>0.2</cWindRippleMeshIntensity>
<VERTEX_COLOR_WIND_RIPPLES_ENABLED>0</VERTEX_COLOR_WIND_RIPPLES_ENABLED>
<BackFace [ModelCommon]>BackFace [ModelCommon]</BackFace [ModelCommon]>
<DOUBLE_SIDED>0</DOUBLE_SIDED>
<cFlipBackFaceNormal>0</cFlipBackFaceNormal>
<UVMappingTransform [ModelCommon]>UVMappingTransform [ModelCommon]</UVMappingTransform [ModelCommon]>
<ENABLE_UV_TRANSFORM>1</ENABLE_UV_TRANSFORM>
<cTexTiling.x>0.76</cTexTiling.x>
<cTexTiling.y>1</cTexTiling.y>
<cTexFlipU>0</cTexFlipU>
<cTexFlipV>0</cTexFlipV>
<cTexOffset.x>0.94</cTexOffset.x>
<cTexOffset.y>0</cTexOffset.y>
<cTexRotation>0</cTexRotation>
<cTexRotateAboutCenter>0</cTexRotateAboutCenter>
<Sheen [ModelCommon]>Sheen [ModelCommon]</Sheen [ModelCommon]>
<SHEEN_ENABLED>0</SHEEN_ENABLED>
<cSheenIntensity>0.5</cSheenIntensity>
<cSheenFalloff>8</cSheenFalloff>
<cSheenColor.r>0.5</cSheenColor.r>
<cSheenColor.g>0.5</cSheenColor.g>
<cSheenColor.b>0.5</cSheenColor.b>
<MaterialBlending [ModelCommon]>MaterialBlending [ModelCommon]</MaterialBlending [ModelCommon]>
<MATERIAL_BLEND_ENABLED>0</MATERIAL_BLEND_ENABLED>
<c2ndModelDiffTex>data/base/graphics/engine/default_model_diffuse.png</c2ndModelDiffTex>
<MATERIAL_BLEND_NORMAL_MAP_ENABLED>0</MATERIAL_BLEND_NORMAL_MAP_ENABLED>
<c2ndModelNormalTex>data/base/graphics/engine/default_model_normal.png</c2ndModelNormalTex>
<cMaterialBlendModifier>0</cMaterialBlendModifier>
<Damage [ModelCommon]></Damage [ModelCommon]>
<cApplyDamageDirt>1</cApplyDamageDirt>
<Experimental [ModelCommon]></Experimental [ModelCommon]>
<cEnableWorldSpaceTiling>0</cEnableWorldSpaceTiling>
<cWorldSpaceTilingScale>1</cWorldSpaceTilingScale>
<cEnableAQTiling>0</cEnableAQTiling>
</Config>
<Config><ConfigType>MATERIAL</ConfigType>
<Name>institution_roman_illness_tent</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<Common [PhysicallyBasedSubstance]>Common [PhysicallyBasedSubstance]</Common [PhysicallyBasedSubstance]>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/base/graphics/roman/buildings/institution/institution_03/maps/institution_roman_illness_tent_metal.psd</cModelMetallicTex>
<HighQualitySelfShadow [PhysicallyBasedSubstance]></HighQualitySelfShadow [PhysicallyBasedSubstance]>
<HIGH_QUALITY_SELF_SHADOW>0</HIGH_QUALITY_SELF_SHADOW>
<Common [ModelCommon]>Common [ModelCommon]</Common [ModelCommon]>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/base/graphics/roman/buildings/institution/institution_03/maps/institution_roman_illness_tent_diff.psd</cModelDiffTex>
<cDiffuseColor.r>0.83077</cDiffuseColor.r>
<cDiffuseColor.g>0.83077</cDiffuseColor.g>
<cDiffuseColor.b>0.83077</cDiffuseColor.b>
<Normal [ModelCommon]>Normal [ModelCommon]</Normal [ModelCommon]>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/base/graphics/roman/buildings/institution/institution_03/maps/institution_roman_illness_tent_norm.psd</cModelNormalTex>
<TextureScrolling [ModelCommon]>TextureScrolling [ModelCommon]</TextureScrolling [ModelCommon]>
<cTexScrollSpeed>0</cTexScrollSpeed>
<DyeMask [ModelCommon]>DyeMask [ModelCommon]</DyeMask [ModelCommon]>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<MULTI_DYE_ENABLED>0</MULTI_DYE_ENABLED>
<MULTI_DYE_CHANNEL_COUNT>1</MULTI_DYE_CHANNEL_COUNT>
<HeightMap [ModelCommon]>HeightMap [ModelCommon]</HeightMap [ModelCommon]>
<HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
<cHeightMap>data/base/graphics/engine/default_height.png</cHeightMap>
<cParallaxScale>1</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>1</SELF_SHADOWING_ENABLED>
<HEIGHT_MAP_BASED_WETNESS_ENABLED>0</HEIGHT_MAP_BASED_WETNESS_ENABLED>
<cMaxWaterLevel>0.45</cMaxWaterLevel>
<cHeightmapLowestPoint>0.4</cHeightmapLowestPoint>
<WaterCutout [ModelCommon]>WaterCutout [ModelCommon]</WaterCutout [ModelCommon]>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<RenderBeforeDecals [ModelCommon]>RenderBeforeDecals [ModelCommon]</RenderBeforeDecals [ModelCommon]>
<RENDER_BEFORE_DECALS>0</RENDER_BEFORE_DECALS>
<TerrainAdaption [ModelCommon]>TerrainAdaption [ModelCommon]</TerrainAdaption [ModelCommon]>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<VERTEX_COLORED_LOCAL_PIVOTS>0</VERTEX_COLORED_LOCAL_PIVOTS>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>0</RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>
<TerrainTinting [ModelCommon]>TerrainTinting [ModelCommon]</TerrainTinting [ModelCommon]>
<cUseTerrainTinting>0</cUseTerrainTinting>
<cTerrainTintIntensity>1</cTerrainTintIntensity>
<cBoostTerrainTinting>1</cBoostTerrainTinting>
<Glow [ModelCommon]>Glow [ModelCommon]</Glow [ModelCommon]>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2</cEmissiveColor.r>
<cEmissiveColor.g>2</cEmissiveColor.g>
<cEmissiveColor.b>2</cEmissiveColor.b>
<NightGlow [ModelCommon]>NightGlow [ModelCommon]</NightGlow [ModelCommon]>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
<WINDOW_INTERIOR_ENABLED>0</WINDOW_INTERIOR_ENABLED>
<cWindowInteriorDistance>0.2</cWindowInteriorDistance>
<cWindowInteriorScale>2</cWindowInteriorScale>
<cWindowInteriorOffset.x>0</cWindowInteriorOffset.x>
<cWindowInteriorOffset.y>0</cWindowInteriorOffset.y>
<WindRipples [ModelCommon]>WindRipples [ModelCommon]</WindRipples [ModelCommon]>
<WIND_RIPPLES_ENABLED>1</WIND_RIPPLES_ENABLED>
<cWindRippleTex>data/base/graphics/engine/cloth/clothripple01_1404.psd</cWindRippleTex>
<cWindRippleTiling>0.355634</cWindRippleTiling>
<cWindRippleSpeed>1.17788</cWindRippleSpeed>
<cWindRippleNormalIntensity>0.474735</cWindRippleNormalIntensity>
<cWindRippleMeshIntensity>0.142189</cWindRippleMeshIntensity>
<VERTEX_COLOR_WIND_RIPPLES_ENABLED>0</VERTEX_COLOR_WIND_RIPPLES_ENABLED>
<BackFace [ModelCommon]>BackFace [ModelCommon]</BackFace [ModelCommon]>
<DOUBLE_SIDED>0</DOUBLE_SIDED>
<cFlipBackFaceNormal>0</cFlipBackFaceNormal>
<UVMappingTransform [ModelCommon]>UVMappingTransform [ModelCommon]</UVMappingTransform [ModelCommon]>
<ENABLE_UV_TRANSFORM>0</ENABLE_UV_TRANSFORM>
<cTexTiling.x>1</cTexTiling.x>
<cTexTiling.y>1</cTexTiling.y>
<cTexFlipU>0</cTexFlipU>
<cTexFlipV>0</cTexFlipV>
<cTexOffset.x>0</cTexOffset.x>
<cTexOffset.y>0</cTexOffset.y>
<cTexRotation>0</cTexRotation>
<cTexRotateAboutCenter>0</cTexRotateAboutCenter>
<Sheen [ModelCommon]>Sheen [ModelCommon]</Sheen [ModelCommon]>
<SHEEN_ENABLED>0</SHEEN_ENABLED>
<cSheenIntensity>0.5</cSheenIntensity>
<cSheenFalloff>8</cSheenFalloff>
<cSheenColor.r>0.5</cSheenColor.r>
<cSheenColor.g>0.5</cSheenColor.g>
<cSheenColor.b>0.5</cSheenColor.b>
<MaterialBlending [ModelCommon]>MaterialBlending [ModelCommon]</MaterialBlending [ModelCommon]>
<MATERIAL_BLEND_ENABLED>0</MATERIAL_BLEND_ENABLED>
<c2ndModelDiffTex>data/base/graphics/engine/default_model_diffuse.png</c2ndModelDiffTex>
<MATERIAL_BLEND_NORMAL_MAP_ENABLED>0</MATERIAL_BLEND_NORMAL_MAP_ENABLED>
<c2ndModelNormalTex>data/base/graphics/engine/default_model_normal.png</c2ndModelNormalTex>
<cMaterialBlendModifier>0</cMaterialBlendModifier>
<Damage [ModelCommon]></Damage [ModelCommon]>
<cApplyDamageDirt>1</cApplyDamageDirt>
<Experimental [ModelCommon]></Experimental [ModelCommon]>
<cEnableWorldSpaceTiling>0</cEnableWorldSpaceTiling>
<cWorldSpaceTilingScale>1</cWorldSpaceTilingScale>
<cEnableAQTiling>0</cEnableAQTiling>
</Config>
<Config><ConfigType>MATERIAL</ConfigType>
<Name>institution_roman_illness_props</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<Common [PhysicallyBasedSubstance]>Common [PhysicallyBasedSubstance]</Common [PhysicallyBasedSubstance]>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/base/graphics/roman/buildings/institution/institution_03/maps/institution_roman_illness_props_metal.psd</cModelMetallicTex>
<HighQualitySelfShadow [PhysicallyBasedSubstance]></HighQualitySelfShadow [PhysicallyBasedSubstance]>
<HIGH_QUALITY_SELF_SHADOW>0</HIGH_QUALITY_SELF_SHADOW>
<Common [ModelCommon]>Common [ModelCommon]</Common [ModelCommon]>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/base/graphics/roman/buildings/institution/institution_03/maps/institution_roman_illness_props_diff.psd</cModelDiffTex>
<cDiffuseColor.r>1</cDiffuseColor.r>
<cDiffuseColor.g>1</cDiffuseColor.g>
<cDiffuseColor.b>1</cDiffuseColor.b>
<Normal [ModelCommon]>Normal [ModelCommon]</Normal [ModelCommon]>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/base/graphics/roman/buildings/institution/institution_03/maps/institution_roman_illness_props_norm.psd</cModelNormalTex>
<TextureScrolling [ModelCommon]>TextureScrolling [ModelCommon]</TextureScrolling [ModelCommon]>
<cTexScrollSpeed>0</cTexScrollSpeed>
<DyeMask [ModelCommon]>DyeMask [ModelCommon]</DyeMask [ModelCommon]>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<MULTI_DYE_ENABLED>0</MULTI_DYE_ENABLED>
<MULTI_DYE_CHANNEL_COUNT>1</MULTI_DYE_CHANNEL_COUNT>
<HeightMap [ModelCommon]>HeightMap [ModelCommon]</HeightMap [ModelCommon]>
<HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
<cHeightMap>data/base/graphics/engine/default_height.png</cHeightMap>
<cParallaxScale>1</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>1</SELF_SHADOWING_ENABLED>
<HEIGHT_MAP_BASED_WETNESS_ENABLED>0</HEIGHT_MAP_BASED_WETNESS_ENABLED>
<cMaxWaterLevel>0.45</cMaxWaterLevel>
<cHeightmapLowestPoint>0.4</cHeightmapLowestPoint>
<WaterCutout [ModelCommon]>WaterCutout [ModelCommon]</WaterCutout [ModelCommon]>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<RenderBeforeDecals [ModelCommon]>RenderBeforeDecals [ModelCommon]</RenderBeforeDecals [ModelCommon]>
<RENDER_BEFORE_DECALS>0</RENDER_BEFORE_DECALS>
<TerrainAdaption [ModelCommon]>TerrainAdaption [ModelCommon]</TerrainAdaption [ModelCommon]>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<VERTEX_COLORED_LOCAL_PIVOTS>0</VERTEX_COLORED_LOCAL_PIVOTS>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>0</RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>
<TerrainTinting [ModelCommon]>TerrainTinting [ModelCommon]</TerrainTinting [ModelCommon]>
<cUseTerrainTinting>0</cUseTerrainTinting>
<cTerrainTintIntensity>1</cTerrainTintIntensity>
<cBoostTerrainTinting>1</cBoostTerrainTinting>
<Glow [ModelCommon]>Glow [ModelCommon]</Glow [ModelCommon]>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2</cEmissiveColor.r>
<cEmissiveColor.g>2</cEmissiveColor.g>
<cEmissiveColor.b>2</cEmissiveColor.b>
<NightGlow [ModelCommon]>NightGlow [ModelCommon]</NightGlow [ModelCommon]>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
<WINDOW_INTERIOR_ENABLED>0</WINDOW_INTERIOR_ENABLED>
<cWindowInteriorDistance>0.2</cWindowInteriorDistance>
<cWindowInteriorScale>2</cWindowInteriorScale>
<cWindowInteriorOffset.x>0</cWindowInteriorOffset.x>
<cWindowInteriorOffset.y>0</cWindowInteriorOffset.y>
<WindRipples [ModelCommon]>WindRipples [ModelCommon]</WindRipples [ModelCommon]>
<WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
<cWindRippleTex>data/base/graphics/engine/cloth/clothripple01_1404.psd</cWindRippleTex>
<cWindRippleTiling>0.2</cWindRippleTiling>
<cWindRippleSpeed>1</cWindRippleSpeed>
<cWindRippleNormalIntensity>0.2</cWindRippleNormalIntensity>
<cWindRippleMeshIntensity>0.2</cWindRippleMeshIntensity>
<VERTEX_COLOR_WIND_RIPPLES_ENABLED>0</VERTEX_COLOR_WIND_RIPPLES_ENABLED>
<BackFace [ModelCommon]>BackFace [ModelCommon]</BackFace [ModelCommon]>
<DOUBLE_SIDED>0</DOUBLE_SIDED>
<cFlipBackFaceNormal>0</cFlipBackFaceNormal>
<UVMappingTransform [ModelCommon]>UVMappingTransform [ModelCommon]</UVMappingTransform [ModelCommon]>
<ENABLE_UV_TRANSFORM>0</ENABLE_UV_TRANSFORM>
<cTexTiling.x>1</cTexTiling.x>
<cTexTiling.y>1</cTexTiling.y>
<cTexFlipU>0</cTexFlipU>
<cTexFlipV>0</cTexFlipV>
<cTexOffset.x>0</cTexOffset.x>
<cTexOffset.y>0</cTexOffset.y>
<cTexRotation>0</cTexRotation>
<cTexRotateAboutCenter>0</cTexRotateAboutCenter>
<Sheen [ModelCommon]>Sheen [ModelCommon]</Sheen [ModelCommon]>
<SHEEN_ENABLED>0</SHEEN_ENABLED>
<cSheenIntensity>0.5</cSheenIntensity>
<cSheenFalloff>8</cSheenFalloff>
<cSheenColor.r>0.5</cSheenColor.r>
<cSheenColor.g>0.5</cSheenColor.g>
<cSheenColor.b>0.5</cSheenColor.b>
<MaterialBlending [ModelCommon]>MaterialBlending [ModelCommon]</MaterialBlending [ModelCommon]>
<MATERIAL_BLEND_ENABLED>0</MATERIAL_BLEND_ENABLED>
<c2ndModelDiffTex>data/base/graphics/engine/default_model_diffuse.png</c2ndModelDiffTex>
<MATERIAL_BLEND_NORMAL_MAP_ENABLED>0</MATERIAL_BLEND_NORMAL_MAP_ENABLED>
<c2ndModelNormalTex>data/base/graphics/engine/default_model_normal.png</c2ndModelNormalTex>
<cMaterialBlendModifier>0</cMaterialBlendModifier>
<Damage [ModelCommon]></Damage [ModelCommon]>
<cApplyDamageDirt>1</cApplyDamageDirt>
<Experimental [ModelCommon]></Experimental [ModelCommon]>
<cEnableWorldSpaceTiling>0</cEnableWorldSpaceTiling>
<cWorldSpaceTilingScale>1</cWorldSpaceTilingScale>
<cEnableAQTiling>0</cEnableAQTiling>
</Config>
<Config><ConfigType>MATERIAL</ConfigType>
<Name>institution_roman_illness_banners</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<Common [PhysicallyBasedSubstance]>Common [PhysicallyBasedSubstance]</Common [PhysicallyBasedSubstance]>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/base/graphics/roman/buildings/institution/institution_03/maps/institution_roman_illness_props_metal.psd</cModelMetallicTex>
<HighQualitySelfShadow [PhysicallyBasedSubstance]></HighQualitySelfShadow [PhysicallyBasedSubstance]>
<HIGH_QUALITY_SELF_SHADOW>0</HIGH_QUALITY_SELF_SHADOW>
<Common [ModelCommon]>Common [ModelCommon]</Common [ModelCommon]>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/base/graphics/roman/buildings/institution/institution_03/maps/institution_roman_illness_props_diff.psd</cModelDiffTex>
<cDiffuseColor.r>1</cDiffuseColor.r>
<cDiffuseColor.g>1</cDiffuseColor.g>
<cDiffuseColor.b>1</cDiffuseColor.b>
<Normal [ModelCommon]>Normal [ModelCommon]</Normal [ModelCommon]>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/base/graphics/roman/buildings/institution/institution_03/maps/institution_roman_illness_props_norm.psd</cModelNormalTex>
<TextureScrolling [ModelCommon]>TextureScrolling [ModelCommon]</TextureScrolling [ModelCommon]>
<cTexScrollSpeed>0</cTexScrollSpeed>
<DyeMask [ModelCommon]>DyeMask [ModelCommon]</DyeMask [ModelCommon]>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<MULTI_DYE_ENABLED>0</MULTI_DYE_ENABLED>
<MULTI_DYE_CHANNEL_COUNT>1</MULTI_DYE_CHANNEL_COUNT>
<HeightMap [ModelCommon]>HeightMap [ModelCommon]</HeightMap [ModelCommon]>
<HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
<cHeightMap>data/base/graphics/engine/default_height.png</cHeightMap>
<cParallaxScale>1</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
<HEIGHT_MAP_BASED_WETNESS_ENABLED>0</HEIGHT_MAP_BASED_WETNESS_ENABLED>
<cMaxWaterLevel>0.45</cMaxWaterLevel>
<cHeightmapLowestPoint>0.4</cHeightmapLowestPoint>
<WaterCutout [ModelCommon]>WaterCutout [ModelCommon]</WaterCutout [ModelCommon]>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<RenderBeforeDecals [ModelCommon]>RenderBeforeDecals [ModelCommon]</RenderBeforeDecals [ModelCommon]>
<RENDER_BEFORE_DECALS>0</RENDER_BEFORE_DECALS>
<TerrainAdaption [ModelCommon]>TerrainAdaption [ModelCommon]</TerrainAdaption [ModelCommon]>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<VERTEX_COLORED_LOCAL_PIVOTS>0</VERTEX_COLORED_LOCAL_PIVOTS>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>0</RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>
<TerrainTinting [ModelCommon]>TerrainTinting [ModelCommon]</TerrainTinting [ModelCommon]>
<cUseTerrainTinting>0</cUseTerrainTinting>
<cTerrainTintIntensity>1</cTerrainTintIntensity>
<cBoostTerrainTinting>1</cBoostTerrainTinting>
<Glow [ModelCommon]>Glow [ModelCommon]</Glow [ModelCommon]>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2</cEmissiveColor.r>
<cEmissiveColor.g>2</cEmissiveColor.g>
<cEmissiveColor.b>2</cEmissiveColor.b>
<NightGlow [ModelCommon]>NightGlow [ModelCommon]</NightGlow [ModelCommon]>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
<WINDOW_INTERIOR_ENABLED>0</WINDOW_INTERIOR_ENABLED>
<cWindowInteriorDistance>0.2</cWindowInteriorDistance>
<cWindowInteriorScale>2</cWindowInteriorScale>
<cWindowInteriorOffset.x>0</cWindowInteriorOffset.x>
<cWindowInteriorOffset.y>0</cWindowInteriorOffset.y>
<WindRipples [ModelCommon]>WindRipples [ModelCommon]</WindRipples [ModelCommon]>
<WIND_RIPPLES_ENABLED>1</WIND_RIPPLES_ENABLED>
<cWindRippleTex>data/base/graphics/engine/cloth/clothripple01_1404.psd</cWindRippleTex>
<cWindRippleTiling>0.541386</cWindRippleTiling>
<cWindRippleSpeed>1.4447</cWindRippleSpeed>
<cWindRippleNormalIntensity>0.729921</cWindRippleNormalIntensity>
<cWindRippleMeshIntensity>0.01</cWindRippleMeshIntensity>
<VERTEX_COLOR_WIND_RIPPLES_ENABLED>0</VERTEX_COLOR_WIND_RIPPLES_ENABLED>
<BackFace [ModelCommon]>BackFace [ModelCommon]</BackFace [ModelCommon]>
<DOUBLE_SIDED>0</DOUBLE_SIDED>
<cFlipBackFaceNormal>0</cFlipBackFaceNormal>
<UVMappingTransform [ModelCommon]>UVMappingTransform [ModelCommon]</UVMappingTransform [ModelCommon]>
<ENABLE_UV_TRANSFORM>0</ENABLE_UV_TRANSFORM>
<cTexTiling.x>1</cTexTiling.x>
<cTexTiling.y>1</cTexTiling.y>
<cTexFlipU>0</cTexFlipU>
<cTexFlipV>0</cTexFlipV>
<cTexOffset.x>0</cTexOffset.x>
<cTexOffset.y>0</cTexOffset.y>
<cTexRotation>0</cTexRotation>
<cTexRotateAboutCenter>0</cTexRotateAboutCenter>
<Sheen [ModelCommon]>Sheen [ModelCommon]</Sheen [ModelCommon]>
<SHEEN_ENABLED>0</SHEEN_ENABLED>
<cSheenIntensity>0.5</cSheenIntensity>
<cSheenFalloff>8</cSheenFalloff>
<cSheenColor.r>0.5</cSheenColor.r>
<cSheenColor.g>0.5</cSheenColor.g>
<cSheenColor.b>0.5</cSheenColor.b>
<MaterialBlending [ModelCommon]>MaterialBlending [ModelCommon]</MaterialBlending [ModelCommon]>
<MATERIAL_BLEND_ENABLED>0</MATERIAL_BLEND_ENABLED>
<c2ndModelDiffTex>data/base/graphics/engine/default_model_diffuse.png</c2ndModelDiffTex>
<MATERIAL_BLEND_NORMAL_MAP_ENABLED>0</MATERIAL_BLEND_NORMAL_MAP_ENABLED>
<c2ndModelNormalTex>data/base/graphics/engine/default_model_normal.png</c2ndModelNormalTex>
<cMaterialBlendModifier>0</cMaterialBlendModifier>
<Damage [ModelCommon]></Damage [ModelCommon]>
<cApplyDamageDirt>1</cApplyDamageDirt>
<Experimental [ModelCommon]></Experimental [ModelCommon]>
<cEnableWorldSpaceTiling>0</cEnableWorldSpaceTiling>
<cWorldSpaceTilingScale>1</cWorldSpaceTilingScale>
<cEnableAQTiling>0</cEnableAQTiling>
</Config>
<Config><ConfigType>MATERIAL</ConfigType>
<Name>institution_roman_illness_base</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<Common [PhysicallyBasedSubstance]>Common [PhysicallyBasedSubstance]</Common [PhysicallyBasedSubstance]>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/base/graphics/roman/buildings/institution/institution_03/maps/institution_roman_illness_base_metal.psd</cModelMetallicTex>
<HighQualitySelfShadow [PhysicallyBasedSubstance]></HighQualitySelfShadow [PhysicallyBasedSubstance]>
<HIGH_QUALITY_SELF_SHADOW>0</HIGH_QUALITY_SELF_SHADOW>
<Common [ModelCommon]>Common [ModelCommon]</Common [ModelCommon]>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/base/graphics/roman/buildings/institution/institution_03/maps/institution_roman_illness_base_diff.psd</cModelDiffTex>
<cDiffuseColor.r>1</cDiffuseColor.r>
<cDiffuseColor.g>1</cDiffuseColor.g>
<cDiffuseColor.b>1</cDiffuseColor.b>
<Normal [ModelCommon]>Normal [ModelCommon]</Normal [ModelCommon]>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/base/graphics/roman/buildings/institution/institution_03/maps/institution_roman_illness_base_norm.psd</cModelNormalTex>
<TextureScrolling [ModelCommon]>TextureScrolling [ModelCommon]</TextureScrolling [ModelCommon]>
<cTexScrollSpeed>0</cTexScrollSpeed>
<DyeMask [ModelCommon]>DyeMask [ModelCommon]</DyeMask [ModelCommon]>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<MULTI_DYE_ENABLED>0</MULTI_DYE_ENABLED>
<MULTI_DYE_CHANNEL_COUNT>1</MULTI_DYE_CHANNEL_COUNT>
<HeightMap [ModelCommon]>HeightMap [ModelCommon]</HeightMap [ModelCommon]>
<HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
<cHeightMap>data/base/graphics/engine/default_height.png</cHeightMap>
<cParallaxScale>1</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>1</SELF_SHADOWING_ENABLED>
<HEIGHT_MAP_BASED_WETNESS_ENABLED>0</HEIGHT_MAP_BASED_WETNESS_ENABLED>
<cMaxWaterLevel>0.45</cMaxWaterLevel>
<cHeightmapLowestPoint>0.4</cHeightmapLowestPoint>
<WaterCutout [ModelCommon]>WaterCutout [ModelCommon]</WaterCutout [ModelCommon]>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<RenderBeforeDecals [ModelCommon]>RenderBeforeDecals [ModelCommon]</RenderBeforeDecals [ModelCommon]>
<RENDER_BEFORE_DECALS>0</RENDER_BEFORE_DECALS>
<TerrainAdaption [ModelCommon]>TerrainAdaption [ModelCommon]</TerrainAdaption [ModelCommon]>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<VERTEX_COLORED_LOCAL_PIVOTS>0</VERTEX_COLORED_LOCAL_PIVOTS>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>0</RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>
<TerrainTinting [ModelCommon]>TerrainTinting [ModelCommon]</TerrainTinting [ModelCommon]>
<cUseTerrainTinting>0</cUseTerrainTinting>
<cTerrainTintIntensity>1</cTerrainTintIntensity>
<cBoostTerrainTinting>1</cBoostTerrainTinting>
<Glow [ModelCommon]>Glow [ModelCommon]</Glow [ModelCommon]>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2</cEmissiveColor.r>
<cEmissiveColor.g>2</cEmissiveColor.g>
<cEmissiveColor.b>2</cEmissiveColor.b>
<NightGlow [ModelCommon]>NightGlow [ModelCommon]</NightGlow [ModelCommon]>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
<WINDOW_INTERIOR_ENABLED>0</WINDOW_INTERIOR_ENABLED>
<cWindowInteriorDistance>0.2</cWindowInteriorDistance>
<cWindowInteriorScale>2</cWindowInteriorScale>
<cWindowInteriorOffset.x>0</cWindowInteriorOffset.x>
<cWindowInteriorOffset.y>0</cWindowInteriorOffset.y>
<WindRipples [ModelCommon]>WindRipples [ModelCommon]</WindRipples [ModelCommon]>
<WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
<cWindRippleTex>data/base/graphics/engine/cloth/clothripple01_1404.psd</cWindRippleTex>
<cWindRippleTiling>0.2</cWindRippleTiling>
<cWindRippleSpeed>1</cWindRippleSpeed>
<cWindRippleNormalIntensity>0.2</cWindRippleNormalIntensity>
<cWindRippleMeshIntensity>0.2</cWindRippleMeshIntensity>
<VERTEX_COLOR_WIND_RIPPLES_ENABLED>0</VERTEX_COLOR_WIND_RIPPLES_ENABLED>
<BackFace [ModelCommon]>BackFace [ModelCommon]</BackFace [ModelCommon]>
<DOUBLE_SIDED>0</DOUBLE_SIDED>
<cFlipBackFaceNormal>0</cFlipBackFaceNormal>
<UVMappingTransform [ModelCommon]>UVMappingTransform [ModelCommon]</UVMappingTransform [ModelCommon]>
<ENABLE_UV_TRANSFORM>0</ENABLE_UV_TRANSFORM>
<cTexTiling.x>1</cTexTiling.x>
<cTexTiling.y>1</cTexTiling.y>
<cTexFlipU>0</cTexFlipU>
<cTexFlipV>0</cTexFlipV>
<cTexOffset.x>0</cTexOffset.x>
<cTexOffset.y>0</cTexOffset.y>
<cTexRotation>0</cTexRotation>
<cTexRotateAboutCenter>0</cTexRotateAboutCenter>
<Sheen [ModelCommon]>Sheen [ModelCommon]</Sheen [ModelCommon]>
<SHEEN_ENABLED>0</SHEEN_ENABLED>
<cSheenIntensity>0.5</cSheenIntensity>
<cSheenFalloff>8</cSheenFalloff>
<cSheenColor.r>0.5</cSheenColor.r>
<cSheenColor.g>0.5</cSheenColor.g>
<cSheenColor.b>0.5</cSheenColor.b>
<MaterialBlending [ModelCommon]>MaterialBlending [ModelCommon]</MaterialBlending [ModelCommon]>
<MATERIAL_BLEND_ENABLED>0</MATERIAL_BLEND_ENABLED>
<c2ndModelDiffTex>data/base/graphics/engine/default_model_diffuse.png</c2ndModelDiffTex>
<MATERIAL_BLEND_NORMAL_MAP_ENABLED>0</MATERIAL_BLEND_NORMAL_MAP_ENABLED>
<c2ndModelNormalTex>data/base/graphics/engine/default_model_normal.png</c2ndModelNormalTex>
<cMaterialBlendModifier>0</cMaterialBlendModifier>
<Damage [ModelCommon]></Damage [ModelCommon]>
<cApplyDamageDirt>1</cApplyDamageDirt>
<Experimental [ModelCommon]></Experimental [ModelCommon]>
<cEnableWorldSpaceTiling>0</cEnableWorldSpaceTiling>
<cWorldSpaceTilingScale>1</cWorldSpaceTilingScale>
<cEnableAQTiling>0</cEnableAQTiling>
</Config>
</Materials>
<MaterialLODInfos><i><Indices><i>0</i>
<i>1</i>
<i>2</i>
<i>3</i>
<i>4</i>
<i>5</i>
<i>6</i>
</Indices>
</i>
<i><Indices></Indices>
</i>
<i><Indices></Indices>
</i>
<i><Indices></Indices>
</i>
<i><Indices></Indices>
</i>
</MaterialLODInfos>
<Name>mini_institution_03</Name>
<FileName>data/base/graphics/roman/buildings/institution/mini_institution_03/rdm/mini_institution_03.fbx</FileName>
<PresetName>Model_Default</PresetName>
<IgnoreRuinState>0</IgnoreRuinState>
<IsBoneLinkAnchor>0</IsBoneLinkAnchor>
<DeformToTerrainHeight>0</DeformToTerrainHeight>
<AABBMin><x>-1.2448055</x>
<y>-0.60084206</y>
<z>-0.7993951</z>
</AABBMin>
<AABBMax><x>1.6360016</x>
<y>1.5316652</y>
<z>0.7863345</z>
</AABBMax>
<Colors><Count>0</Count>
</Colors>
</Config>
</Models>
<Decals><Config><ConfigType>DECAL</ConfigType>
<VisibleFlags>0</VisibleFlags>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name></Name>
<ShaderID>1</ShaderID>
<VertexFormat>P3f_N3f_G3f_T2f_T1f_T1f_T1f</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<Common [PhysicallyBasedSubstance]>Common [PhysicallyBasedSubstance]</Common [PhysicallyBasedSubstance]>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/jtmzac/city_skins/roman/latrine/maps/mini_institution_03_ground_metal.tga</cModelMetallicTex>
<Common [ModelCommon]>Common [ModelCommon]</Common [ModelCommon]>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/jtmzac/city_skins/roman/latrine/maps/mini_institution_03_ground_diff.tga</cModelDiffTex>
<cDiffuseColor.r>1</cDiffuseColor.r>
<cDiffuseColor.g>1</cDiffuseColor.g>
<cDiffuseColor.b>1</cDiffuseColor.b>
<Normal [ModelCommon]>Normal [ModelCommon]</Normal [ModelCommon]>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/jtmzac/city_skins/roman/latrine/maps/mini_institution_03_ground_norm.tga</cModelNormalTex>
<GlossFactor [ModelCommon]>GlossFactor [ModelCommon]</GlossFactor [ModelCommon]>
<cGlossinessFactor>1</cGlossinessFactor>
<Opacity [ModelCommon]>Opacity [ModelCommon]</Opacity [ModelCommon]>
<cOpacity>1</cOpacity>
<HeightMap [ModelCommon]>HeightMap [ModelCommon]</HeightMap [ModelCommon]>
<HEIGHT_MAP_ENABLED>1</HEIGHT_MAP_ENABLED>
<cHeightMap>data/jtmzac/city_skins/roman/latrine/maps/mini_institution_03_ground_height.tga</cHeightMap>
<cParallaxScale>1</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>1</SELF_SHADOWING_ENABLED>
<HEIGHT_MAP_BASED_WETNESS_ENABLED>0</HEIGHT_MAP_BASED_WETNESS_ENABLED>
<cMaxWaterLevel>0.45</cMaxWaterLevel>
<cHeightmapLowestPoint>0.4</cHeightmapLowestPoint>
<TerrainAdaption [ModelCommon]>TerrainAdaption [ModelCommon]</TerrainAdaption [ModelCommon]>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<VERTEX_COLORED_LOCAL_PIVOTS>0</VERTEX_COLORED_LOCAL_PIVOTS>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>0</RESPECT_DISPL_MAPPING_FOR_TERRAIN_ADAPTION>
<TerrainTinting [ModelCommon]>TerrainTinting [ModelCommon]</TerrainTinting [ModelCommon]>
<cUseTerrainTinting>0</cUseTerrainTinting>
<cTerrainTintIntensity>1</cTerrainTintIntensity>
<cBoostTerrainTinting>1</cBoostTerrainTinting>
<Glow [ModelCommon]>Glow [ModelCommon]</Glow [ModelCommon]>
<GLOW_ENABLED>0</GLOW_ENABLED>
<cEmissiveColor.r>2</cEmissiveColor.r>
<cEmissiveColor.g>2</cEmissiveColor.g>
<cEmissiveColor.b>2</cEmissiveColor.b>
<UVMappingTransform [ModelCommon]>UVMappingTransform [ModelCommon]</UVMappingTransform [ModelCommon]>
<ENABLE_UV_TRANSFORM>0</ENABLE_UV_TRANSFORM>
<cTexTiling.x>1</cTexTiling.x>
<cTexTiling.y>1</cTexTiling.y>
<cTexFlipU>0</cTexFlipU>
<cTexFlipV>0</cTexFlipV>
<cTexOffset.x>0</cTexOffset.x>
<cTexOffset.y>0</cTexOffset.y>
<cTexRotation>0</cTexRotation>
<cTexRotateAboutCenter>0</cTexRotateAboutCenter>
<Sheen [ModelCommon]>Sheen [ModelCommon]</Sheen [ModelCommon]>
<SHEEN_ENABLED>0</SHEEN_ENABLED>
<cSheenIntensity>0.5</cSheenIntensity>
<cSheenFalloff>8</cSheenFalloff>
<cSheenColor.r>0.5</cSheenColor.r>
<cSheenColor.g>0.5</cSheenColor.g>
<cSheenColor.b>0.5</cSheenColor.b>
<Damage [ModelCommon]></Damage [ModelCommon]>
<cApplyDamageDirt>1</cApplyDamageDirt>
<Experimental [ModelCommon]></Experimental [ModelCommon]>
<cEnableWorldSpaceTiling>0</cEnableWorldSpaceTiling>
<cWorldSpaceTilingScale>1</cWorldSpaceTilingScale>
<cEnableAQTiling>0</cEnableAQTiling>
<GBufferBlending [ModelDecal]>GBufferBlending [ModelDecal]</GBufferBlending [ModelDecal]>
<cDontRenderDiffuse>0</cDontRenderDiffuse>
<cDontRenderNormal>0</cDontRenderNormal>
<cDontRenderMisc>0</cDontRenderMisc>
<AdjustDecalToGrid [ModelDecal]></AdjustDecalToGrid [ModelDecal]>
<cEnableBorderFadeout>0</cEnableBorderFadeout>
<cFadeOutDiastance>0.2</cFadeOutDiastance>
<cHeightMapFadeoutThreshold>0.13</cHeightMapFadeoutThreshold>
<cHeightMapFadeoutFalloff>0.1</cHeightMapFadeoutFalloff>
<cNoDecalCutoffInOutlineShader>0</cNoDecalCutoffInOutlineShader>
<cExperimentalEnableAlphaBasedFade>1</cExperimentalEnableAlphaBasedFade>
<cExperimentalAlphaFadeoutBorderDistance>0.1</cExperimentalAlphaFadeoutBorderDistance>
<cExperimentalAlphaFadeoutFadeDistance>0.1</cExperimentalAlphaFadeoutFadeDistance>
<cExperimentalAlphaFadeoutMinAlpha>0</cExperimentalAlphaFadeoutMinAlpha>
<cExperimentalEnableAlphaFadeoutDebugView>0</cExperimentalEnableAlphaFadeoutDebugView>
</Config>
</Materials>
<Type>Terrain</Type>
<Name></Name>
<Extents.x>1.75</Extents.x>
<Extents.y>0.25</Extents.y>
<Extents.z>1.25</Extents.z>
<TexCoords.x>0</TexCoords.x>
<TexCoords.y>0</TexCoords.y>
<TexCoords.z>1</TexCoords.z>
<TexCoords.w>1</TexCoords.w>
<OnStreets>0</OnStreets>
<GenerateGrassOnDecal>0</GenerateGrassOnDecal>
<FadeDuration>1000</FadeDuration>
<HasDetails>0</HasDetails>
<DetailMeshEmpty>1</DetailMeshEmpty>
<DetailColorKey><x>0.467</x>
<y>0.557</y>
<z>0.137</z>
</DetailColorKey>
<DetailColorTolerance><x>0.1</x>
<y>0.3</y>
<z>0.4</z>
</DetailColorTolerance>
<DetailAlphaRef>0.8</DetailAlphaRef>
<DetailDensity>1.6</DetailDensity>
<DetailScaleRange><x>0.5</x>
<y>0.7</y>
</DetailScaleRange>
<DetailTemplateFileName>data/graphics/props/terrain_props/vegetation/grass/decal_grass_single_01.cfg</DetailTemplateFileName>
</Config>
</Decals>
<Sequences><Config><ConfigType>SEQUENCE</ConfigType>
<SequenceID>100691457</SequenceID>
<Speed>1</Speed>
<EffectRestartOffset>0</EffectRestartOffset>
<Looped>1</Looped>
<DisableEffects>0</DisableEffects>
<RestartEffects>0</RestartEffects>
<Track><TrackID>1</TrackID>
<TrackElement><Type>2</Type>
<StartTime>0</StartTime>
<EndTime>600</EndTime>
<Condition>0</Condition>
</TrackElement>
</Track>
</Config>
</Sequences>
</Config>
